[MainInfo]
IpAddress 			= 192.168.1.15
IpAddressPort 			= 44405
ClientVersion 			= 1.04.05
ClientSerial 			= TbYehR2hFUPBKgZj
WindowName 			= MuOnline
ScreenShotPath 			= ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg
CharListSeason13		= 1 

;OnlyCryptedLua = 1 só permite abrir clietne quando os scripts são encryptados
OnlyCryptedLua			= 0

;PrivateCode = chave para cryptar arquivos, caso mude a chave tem que recryptar todos os arqivos
PrivateCode			= ehr08m3nvmgkjlgg499dfhe95GUu14fqph