//==============================================================================================================================================
//==============================================================================================================================================
// - CustomPet System
//==============================================================================================================================================
//==============================================================================================================================================
// Value1  = Index Pet (512*ITEMCAT)+ITEMID
// Value2  = Type Pet: 0 = Pet normal | 1 = Pet Montaria | 2 = Pet Slot Secundary
// Value3  = Durabilidade: 0 = Imortal
// Value4  = Add HP
// Value5  = Add MP
// Value6  = Add Damage Rate
// Value7  = Add Attack Speed
// Value8  = Add Double Damage Rate
// Value9  = Add Triple Damage Rate
// Value10 = Add Experience
// Value11 = Add Resistance Ignore Defense
// Value12 = Add Resistance Ignore SD
// Value13 = Add Resistance Critical Damage
// Value14 = Add Resistance Excellent Damage
// Value15 = Add Block Stuck
// Value16 = Add Reflect Rate
// Value17 = Add SD
// Value18 = Add AG 
//==============================================================================================================================================
//==============================================================================================================================================
//Value1 Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10	Value11	Value12	Value13	Value14	Value15	Value16	Value17	Value18	
//==============================================================================================================================================
//==============================================================================================================================================
6786	 0	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6787	 0	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6788	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6789	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6790	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
6791	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
6792	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6793	 1	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6794	 2	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6795	 2	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6856	 2	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
end                                           	