10@W Coin (C)@200@201@10@1@1
11@W Coin (P)@200@201@11@2@1
20@Globin Point@200@201@20@3@1
31@Shields@200@201@10@10@0
32@Helms@200@201@10@2@0
33@Armors@200@201@10@3@0
34@Pants@200@201@10@4@0
35@Gloves@200@201@10@6@0
36@Boots@200@201@10@5@0
37@Weapons@200@201@10@7@0
38@Bows@200@201@10@8@0
39@Staffs@200@201@10@9@0
41@Helms@200@201@11@1@0
61@Wings@200@201@20@1@0
62@Seals@200@201@20@2@0
63@Jewels@200@201@20@4@0
64@Pets@200@201@20@5@0
65@Potions@200@201@20@6@0
66@Rings@200@201@20@7@0
67@Pendants@200@201@20@8@0
68@Tickets@200@201@20@9@0
69@Packages@200@201@20@10@0
