31@1@491@Small Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4910|@3072@2@1@4910|@0@508@669
31@2@492@Horn Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4920|@3073@2@1@4920|@0@508@669
31@3@493@Kite Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4930|@3074@2@1@4930|@0@508@669
31@4@494@Elven Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4940|@3075@2@1@4940|@0@508@669
31@5@495@Buckler@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4950|@3076@2@1@4950|@0@508@669
31@6@496@Dragon Slayer Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4960|@3077@2@1@4960|@0@508@669
31@7@497@Skull Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4970|@3078@2@1@4970|@0@508@669
31@8@498@Spiked Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4980|@3079@2@1@4980|@0@508@669
31@9@499@Tower Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4990|@3080@2@1@4990|@0@508@669
31@10@500@Plate Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5000|@3081@2@1@5000|@0@508@669
31@11@501@Large Round Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5010|@3082@2@1@5010|@0@508@669
31@12@502@Serpent Shield@170@4@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5020|@3083@2@1@5020|@0@508@669
31@13@503@Bronze Shield@170@10@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5030|@3084@2@1@5030|@0@508@669
31@14@504@Chaos Dragon Shield@170@10@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5040|@3085@2@1@5040|@0@508@669
31@15@505@Legendary Shield@170@10@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5050|@3086@2@1@5050|@0@508@669
31@16@506@Grand Soul Shield@170@12@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5060|@3087@2@1@5060|@0@508@669
31@17@507@Elemental Shield@170@12@Full Item +15 +28@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5070|@3088@2@1@5070|@0@508@669
31@18@508@Crimson Glory@170@20@Full Item +15 +28 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5080|@3089@2@1@5080|@0@508@669
31@19@509@Salamander Shield@170@20@Full Item +15 +28 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5090|@3090@2@1@5090|@0@508@669
31@20@510@Frost Barrier@170@20@Full Item +15 +28 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5100|@3091@2@1@5100|@0@508@669
31@21@511@Guardian Shield@170@20@Full Item +15 +28 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5110|@3092@2@1@5110|@0@508@669
31@22@534@Cross Shield@170@20@Full Item +15 +28 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@5340|@3093@2@1@5340|@0@508@669
32@1@109@Bronze Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@3584@2@1@1090|@0@508@669
32@2@115@Dragon Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@3585@2@1@1150|@0@508@669
32@3@116@Pad Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@3586@2@1@1160|@0@508@669
32@4@117@Legendary Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@3587@2@1@1170|@0@508@669
32@5@118@Bone Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@3588@2@1@1180|@0@508@669
32@6@119@Leather Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@3589@2@1@1190|@0@508@669
32@7@120@Scale Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@3590@2@1@1200|@0@508@669
32@8@121@Sphinx Mask@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@3591@2@1@1210|@0@508@669
32@9@122@Brass Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@3592@2@1@1220|@0@508@669
32@10@123@Plate Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@3593@2@1@1230|@0@508@669
32@11@124@Vine Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@3594@2@1@1240|@0@508@669
32@12@125@Silk Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@3595@2@1@1250|@0@508@669
32@13@126@Wind Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@3596@2@1@1260|@0@508@669
32@14@127@Spirit Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@3597@2@1@1270|@0@508@669
32@15@128@Guardian Helm@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@3598@2@1@1280|@0@508@669
32@16@129@Black Dragon Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@3600@2@1@1290|@0@508@669
32@17@130@Dark Phoenix Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@3601@2@1@1300|@0@508@669
32@18@131@Grand Soul Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@3602@2@1@1310|@0@508@669
32@19@132@Holy Spirit Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@3603@2@1@1320|@0@508@669
32@20@133@Great Dragon Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@3605@2@1@1330|@0@508@669
32@21@134@Dark Soul Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@3606@2@1@1340|@0@508@669
32@22@135@Red Spirit Helm@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@3608@2@1@1350|@0@508@669
32@23@136@Light Plate Mask@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@3609@2@1@1360|@0@508@669
32@24@137@Adamantine Mask@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@3610@2@1@1370|@0@508@669
32@25@138@Dark Steel Mask@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@3611@2@1@1380|@0@508@669
32@26@139@Dark Master Mask@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@3612@2@1@1390|@0@508@669
32@27@140@Dragon Knight Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@3613@2@1@1400|@0@508@669
32@28@141@Venom Mist Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@3614@2@1@1410|@0@508@669
32@29@142@Sylphid Ray Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@3615@2@1@1420|@0@508@669
32@30@143@Sunlight Mask@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@3617@2@1@1430|@0@508@669
32@31@144@Ashcrow Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@3618@2@1@1440|@0@508@669
32@32@145@Eclipse Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1450|@3619@2@1@1450|@0@508@669
32@33@146@Iris Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1460|@3620@2@1@1460|@0@508@669
32@34@147@Glorious Mask@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1470|@3622@2@1@1470|@0@508@669
32@35@148@Violent Wind Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1480|@3623@2@1@1480|@0@508@669
32@36@149@Red Wing Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1490|@3624@2@1@1490|@0@508@669
32@37@150@Ancient Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@3625@2@1@1500|@0@508@669
32@38@151@Demonic Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@3626@2@1@1510|@0@508@669
32@39@152@Storm Blitz Helm@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@3627@2@1@1520|@0@508@669
32@40@153@Lilium Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1530|@3628@2@1@1530|@0@508@669
32@41@154@Titan Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@3629@2@1@1540|@0@508@669
32@42@155@Brave Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1550|@3630@2@1@1550|@0@508@669
32@43@156@Seraphim Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1560|@3633@2@1@1560|@0@508@669
32@44@157@Divine Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1570|@3634@2@1@1570|@0@508@669
32@45@158@Royal Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1580|@3635@2@1@1580|@0@508@669
32@46@159@Hades Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1590|@3636@2@1@1590|@0@508@669
32@47@160@Queen Helm@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1600|@3637@2@1@1600|@0@508@669
33@1@162@Bronze Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1620|@4096@2@1@1620|@0@508@669
33@2@163@Dragon Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1630|@4097@2@1@1630|@0@508@669
33@3@164@Pad Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1640|@4098@2@1@1640|@0@508@669
33@4@165@Legendary Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1650|@4099@2@1@1650|@0@508@669
33@5@166@Bone Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1660|@4100@2@1@1660|@0@508@669
33@6@167@Leather Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1670|@4101@2@1@1670|@0@508@669
33@7@168@Scale Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1680|@4102@2@1@1680|@0@508@669
33@8@169@Sphinx Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1690|@4103@2@1@1690|@0@508@669
33@9@170@Brass Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1700|@4104@2@1@1700|@0@508@669
33@10@171@Plate Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1710|@4105@2@1@1710|@0@508@669
33@11@172@Vine Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1720|@4106@2@1@1720|@0@508@669
33@12@173@Silk Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1730|@4107@2@1@1730|@0@508@669
33@13@174@Wind Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1740|@4108@2@1@1740|@0@508@669
33@14@175@Spirit Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1750|@4109@2@1@1750|@0@508@669
33@15@176@Guardian Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1760|@4110@2@1@1760|@0@508@669
33@16@177@Storm Crow Armor@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1770|@4111@2@1@1770|@0@508@669
33@17@178@Black Dragon Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1780|@4112@2@1@1780|@0@508@669
33@18@179@Dark Phoenix Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1790|@4113@2@1@1790|@0@508@669
33@19@180@Grand Soul Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1800|@4114@2@1@1800|@0@508@669
33@20@181@Holy Spirit Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1810|@4115@2@1@1810|@0@508@669
33@21@182@Thunder Hawk Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1820|@4116@2@1@1820|@0@508@669
33@22@183@Great Dragon Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1830|@4117@2@1@1830|@0@508@669
33@23@184@Dark Soul Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1840|@4118@2@1@1840|@0@508@669
33@24@185@Hurricane Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1850|@4119@2@1@1850|@0@508@669
33@25@186@Red Sprit Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1860|@4120@2@1@1860|@0@508@669
33@26@187@Light Plate Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1870|@4121@2@1@1870|@0@508@669
33@27@188@Adamantine Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1880|@4122@2@1@1880|@0@508@669
33@28@189@Dark Steel Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1890|@4123@2@1@1890|@0@508@669
33@29@190@Dark Master Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1900|@4124@2@1@1900|@0@508@669
33@30@191@Dragon Knight Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1910|@4125@2@1@1910|@0@508@669
33@31@192@Venom Mist Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1920|@4126@2@1@1920|@0@508@669
33@32@193@Sylphid Ray Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1930|@4127@2@1@1930|@0@508@669
33@33@194@Volcano Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1940|@4128@2@1@1940|@0@508@669
33@34@195@Sunlight Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1950|@4129@2@1@1950|@0@508@669
33@35@196@Ashcrow Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1960|@4130@2@1@1960|@0@508@669
33@36@197@Eclipse Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1970|@4131@2@1@1970|@0@508@669
33@37@198@Iris Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1980|@4132@2@1@1980|@0@508@669
33@38@199@Valiant Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1990|@4133@2@1@1990|@0@508@669
33@39@200@Glorious Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2000|@4134@2@1@2000|@0@508@669
33@40@201@Violent Wind Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2010|@4135@2@1@2010|@0@508@669
33@41@202@Red Wing Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2020|@4136@2@1@2020|@0@508@669
33@42@203@Ancient Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2030|@4137@2@1@2030|@0@508@669
33@43@204@Demonic Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2040|@4138@2@1@2040|@0@508@669
33@44@205@Storm Blitz Armor@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2050|@4139@2@1@2050|@0@508@669
33@45@161@Lilium Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1610|@4140@2@1@1610|@0@508@669
33@46@206@Titan Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2060|@4141@2@1@2060|@0@508@669
33@47@207@Brave Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2070|@4142@2@1@2070|@0@508@669
33@48@208@Phantom Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2080|@4143@2@1@2080|@0@508@669
33@49@209@Destroy Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2090|@4144@2@1@2090|@0@508@669
33@50@210@Seraphim Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2100|@4145@2@1@2100|@0@508@669
33@51@211@Divine Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2110|@4146@2@1@2110|@0@508@669
33@52@212@Royal Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2120|@4147@2@1@2120|@0@508@669
33@53@213@Hades Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2130|@4148@2@1@2130|@0@508@669
33@54@214@Queen Armor@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2140|@4149@2@1@2140|@0@508@669
34@1@216@Bronze Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2160|@4608@2@1@2160|@0@508@669
34@2@217@Dragon Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2170|@4609@2@1@2170|@0@508@669
34@3@218@Pad Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2180|@4610@2@1@2180|@0@508@669
34@4@219@Legendary Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2190|@4611@2@1@2190|@0@508@669
34@5@220@Bone Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2200|@4612@2@1@2200|@0@508@669
34@6@221@Leather Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2210|@4613@2@1@2210|@0@508@669
34@7@222@Scale Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2220|@4614@2@1@2220|@0@508@669
34@8@223@Sphinx Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2230|@4615@2@1@2230|@0@508@669
34@9@224@Brass Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2240|@4616@2@1@2240|@0@508@669
34@10@225@Plate Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2250|@4617@2@1@2250|@0@508@669
34@11@226@Vine Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2260|@4618@2@1@2260|@0@508@669
34@12@227@Silk Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2270|@4619@2@1@2270|@0@508@669
34@13@228@Wind Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2280|@4620@2@1@2280|@0@508@669
34@14@229@Spirit Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2290|@4621@2@1@2290|@0@508@669
34@15@230@Guardian Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2300|@4622@2@1@2300|@0@508@669
34@16@231@Storm Crow Pants@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2310|@4623@2@1@2310|@0@508@669
34@17@232@Black Dragon Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2320|@4624@2@1@2320|@0@508@669
34@18@233@Dark Phoenix Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2330|@4625@2@1@2330|@0@508@669
34@19@234@Grand Soul Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2340|@4626@2@1@2340|@0@508@669
34@20@235@Holy Spirit Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2350|@4627@2@1@2350|@0@508@669
34@21@236@Thunder Hawk Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2360|@4628@2@1@2360|@0@508@669
34@22@237@Great Dragon Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2370|@4629@2@1@2370|@0@508@669
34@23@238@Dark Soul Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2380|@4630@2@1@2380|@0@508@669
34@24@239@Hurricane Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2390|@4631@2@1@2390|@0@508@669
34@25@240@Red Spirit Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2400|@4632@2@1@2400|@0@508@669
34@26@241@Light Plate Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2410|@4633@2@1@2410|@0@508@669
34@27@242@Adamantine Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2420|@4634@2@1@2420|@0@508@669
34@28@243@Dark Steel Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2430|@4635@2@1@2430|@0@508@669
34@29@244@Dark Master Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2440|@4636@2@1@2440|@0@508@669
34@30@245@Dragon Knight Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2450|@4637@2@1@2450|@0@508@669
34@31@246@Venom Mist Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2460|@4638@2@1@2460|@0@508@669
34@32@247@Sylphid Ray Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2470|@4639@2@1@2470|@0@508@669
34@33@248@Volcano Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2480|@4640@2@1@2480|@0@508@669
34@34@249@Sunlight Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2490|@4641@2@1@2490|@0@508@669
34@35@250@Ashcrow Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2500|@4642@2@1@2500|@0@508@669
34@36@251@Eclipse Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2510|@4643@2@1@2510|@0@508@669
34@37@252@Iris Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2520|@4644@2@1@2520|@0@508@669
34@38@253@Valiant Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2530|@4645@2@1@2530|@0@508@669
34@39@254@Glorious Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2540|@4646@2@1@2540|@0@508@669
34@40@255@Violent Wind Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2550|@4647@2@1@2550|@0@508@669
34@41@256@Red Wing Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2560|@4648@2@1@2560|@0@508@669
34@42@257@Ancient Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2570|@4649@2@1@2570|@0@508@669
34@43@258@Demonic Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2580|@4650@2@1@2580|@0@508@669
34@44@259@Storm Blitz Pants@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2590|@4651@2@1@2590|@0@508@669
34@45@260@Lilium Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2600|@4652@2@1@2600|@0@508@669
34@46@261@Titan Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2610|@4653@2@1@2610|@0@508@669
34@47@262@Brave Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2620|@4654@2@1@2620|@0@508@669
34@48@263@Phantom Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2630|@4655@2@1@2630|@0@508@669
34@49@264@Destroy Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2640|@4656@2@1@2640|@0@508@669
34@50@265@Seraphim Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2650|@4657@2@1@2650|@0@508@669
34@51@266@Divine Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2660|@4658@2@1@2660|@0@508@669
34@52@267@Royal Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2670|@4659@2@1@2670|@0@508@669
34@53@268@Hades Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2680|@4660@2@1@2680|@0@508@669
34@54@269@Queen Pants@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2690|@4661@2@1@2690|@0@508@669
35@1@270@Bronze Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2700|@5120@2@1@2700|@0@508@669
35@2@271@Dragon Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2710|@5121@2@1@2710|@0@508@669
35@3@272@Pad Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2720|@5122@2@1@2720|@0@508@669
35@4@273@Legendary Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2730|@5123@2@1@2730|@0@508@669
35@5@274@Bone Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2740|@5124@2@1@2740|@0@508@669
35@6@275@Leather Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2750|@5125@2@1@2750|@0@508@669
35@7@276@Scale Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2760|@5126@2@1@2760|@0@508@669
35@8@277@Sphinx Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2770|@5127@2@1@2770|@0@508@669
35@9@278@Brass Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2780|@5128@2@1@2780|@0@508@669
35@10@279@Plate Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2790|@5129@2@1@2790|@0@508@669
35@11@280@Vine Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2800|@5130@2@1@2800|@0@508@669
35@12@281@Silk Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2810|@5131@2@1@2810|@0@508@669
35@13@282@Wind Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2820|@5132@2@1@2820|@0@508@669
35@14@283@Spirit Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2830|@5133@2@1@2830|@0@508@669
35@15@284@Guardian Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2840|@5134@2@1@2840|@0@508@669
35@16@285@Storm Crow Gloves@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2850|@5135@2@1@2850|@0@508@669
35@17@650@Black Dragon Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@6500|@5136@2@1@6500|@0@508@669
35@18@286@Dark Phoenix Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2860|@5137@2@1@2860|@0@508@669
35@19@287@Grand Soul Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2870|@5138@2@1@2870|@0@508@669
35@20@288@Holy Spirit Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2880|@5139@2@1@2880|@0@508@669
35@21@289@Thunder Hawk Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2890|@5140@2@1@2890|@0@508@669
35@22@290@Great Dragon Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2900|@5141@2@1@2900|@0@508@669
35@23@291@Dark Soul Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2910|@5142@2@1@2910|@0@508@669
35@24@292@Hurricane Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2920|@5143@2@1@2920|@0@508@669
35@25@293@Red Spirit Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2930|@5144@2@1@2930|@0@508@669
35@26@294@Light Plate Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2940|@5145@2@1@2940|@0@508@669
35@27@295@Adamantine Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2950|@5146@2@1@2950|@0@508@669
35@28@296@Dark Steel Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2960|@5147@2@1@2960|@0@508@669
35@29@297@Dark Master Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2970|@5148@2@1@2970|@0@508@669
35@30@298@Dragon Knight Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2980|@5149@2@1@2980|@0@508@669
35@31@299@Venom Mist Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2990|@5150@2@1@2990|@0@508@669
35@32@300@Sylphid Ray Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3000|@5151@2@1@3000|@0@508@669
35@33@301@Volcano Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3010|@5152@2@1@3010|@0@508@669
35@34@302@Sunlight Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3020|@5153@2@1@3020|@0@508@669
35@35@303@Ashcrow Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3030|@5154@2@1@3030|@0@508@669
35@36@304@Eclipse Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3040|@5155@2@1@3040|@0@508@669
35@37@305@Iris Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3050|@5156@2@1@3050|@0@508@669
35@38@306@Valiant Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3060|@5157@2@1@3060|@0@508@669
35@39@307@Glorious Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3070|@5158@2@1@3070|@0@508@669
35@40@308@Violent Wind Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3080|@5159@2@1@3080|@0@508@669
35@41@309@Red Wing Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3090|@5160@2@1@3090|@0@508@669
35@42@310@Ancient Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3100|@5161@2@1@3100|@0@508@669
35@43@311@Demonic Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3110|@5162@2@1@3110|@0@508@669
35@44@312@Storm Blitz Gloves@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3120|@5163@2@1@3120|@0@508@669
35@45@313@Lilium Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3130|@5164@2@1@3130|@0@508@669
35@46@314@Titan Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3140|@5165@2@1@3140|@0@508@669
35@47@315@Brave Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3150|@5166@2@1@3150|@0@508@669
35@48@316@Phantom Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3160|@5167@2@1@3160|@0@508@669
35@49@317@Seraphim Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3170|@5169@2@1@3170|@0@508@669
35@50@318@Divine Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3180|@5170@2@1@3180|@0@508@669
35@51@319@Royal Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3190|@5171@2@1@3190|@0@508@669
35@52@320@Hades Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3200|@5172@2@1@3200|@0@508@669
35@53@321@Queen Gloves@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3210|@5173@2@1@3210|@0@508@669
36@1@323@Bronze Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3230|@5632@2@1@3230|@0@508@669
36@2@324@Dragon Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3240|@5633@2@1@3240|@0@508@669
36@3@325@Pad Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3250|@5634@2@1@3250|@0@508@669
36@4@326@Legendary Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3260|@5635@2@1@3260|@0@508@669
36@5@327@Bone Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3270|@5636@2@1@3270|@0@508@669
36@6@328@Leather Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3280|@5637@2@1@3280|@0@508@669
36@7@329@Scale Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3290|@5638@2@1@3290|@0@508@669
36@8@330@Sphinx Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3300|@5639@2@1@3300|@0@508@669
36@9@331@Brass Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3310|@5640@2@1@3310|@0@508@669
36@10@332@Plate Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3320|@5641@2@1@3320|@0@508@669
36@11@333@Vine Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3330|@5642@2@1@3330|@0@508@669
36@12@334@Silk Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3340|@5643@2@1@3340|@0@508@669
36@13@335@Wind Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3350|@5644@2@1@3350|@0@508@669
36@14@336@Spirit Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3360|@5645@2@1@3360|@0@508@669
36@15@337@Guardian Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3370|@5646@2@1@3370|@0@508@669
36@16@338@Storm Crow Boots@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3380|@5647@2@1@3380|@0@508@669
36@17@339@Black Dragon Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3390|@5648@2@1@3390|@0@508@669
36@18@340@Dark Phoenix Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3400|@5649@2@1@3400|@0@508@669
36@19@341@Grand Soul Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3410|@5650@2@1@3410|@0@508@669
36@20@342@Holy Spirit Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3420|@5651@2@1@3420|@0@508@669
36@21@343@Thunder Hawk Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3430|@5652@2@1@3430|@0@508@669
36@22@344@Great Dragon Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3440|@5653@2@1@3440|@0@508@669
36@23@345@Dark Soul Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3450|@5654@2@1@3450|@0@508@669
36@24@346@Hurricane Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3460|@5655@2@1@3460|@0@508@669
36@25@347@Red Spirit Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3470|@5656@2@1@3470|@0@508@669
36@26@348@Light Plate Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3480|@5657@2@1@3480|@0@508@669
36@27@349@Adamantine Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3490|@5658@2@1@3490|@0@508@669
36@28@350@Dark Steel Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3500|@5659@2@1@3500|@0@508@669
36@29@351@Dark Master Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3510|@5660@2@1@3510|@0@508@669
36@30@352@Dragon Knight Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3520|@5661@2@1@3520|@0@508@669
36@31@353@Venom Mist Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3530|@5662@2@1@3530|@0@508@669
36@32@354@Sylphid Ray Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3540|@5663@2@1@3540|@0@508@669
36@33@355@Volcano Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3550|@5664@2@1@3550|@0@508@669
36@34@356@Sunlight Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3560|@5665@2@1@3560|@0@508@669
36@35@357@Ashcrow Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3570|@5666@2@1@3570|@0@508@669
36@36@358@Eclipse Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3580|@5667@2@1@3580|@0@508@669
36@37@359@Iris Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3590|@5668@2@1@3590|@0@508@669
36@38@360@Valiant Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3600|@5669@2@1@3600|@0@508@669
36@39@361@Glorious Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3610|@5670@2@1@3610|@0@508@669
36@40@362@Violent Wind Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3620|@5671@2@1@3620|@0@508@669
36@41@363@Red Wing Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3630|@5672@2@1@3630|@0@508@669
36@42@364@Ancient Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3640|@5673@2@1@3640|@0@508@669
36@43@365@Demonic Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3650|@5674@2@1@3650|@0@508@669
36@44@366@Storm Blitz Boots@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3660|@5675@2@1@3660|@0@508@669
36@45@367@Lilium Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3670|@5676@2@1@3670|@0@508@669
36@46@368@Titan Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3680|@5677@2@1@3680|@0@508@669
36@47@369@Brave Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3690|@5678@2@1@3690|@0@508@669
36@48@370@Phantom Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3700|@5679@2@1@3700|@0@508@669
36@49@371@Destroy Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3710|@5680@2@1@3710|@0@508@669
36@50@372@Seraphim Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3720|@5681@2@1@3720|@0@508@669
36@51@373@Divine Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3730|@5682@2@1@3730|@0@508@669
36@52@374@Royal Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3740|@5683@2@1@3740|@0@508@669
36@53@375@Hades Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3750|@5684@2@1@3750|@0@508@669
36@54@376@Queen Boots@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3760|@5685@2@1@3760|@0@508@669
37@1@377@Kris@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3770|@0@2@1@3770|@0@508@669
37@2@378@Short Sword@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3780|@1@2@1@3780|@0@508@669
37@3@379@Rapier@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3790|@2@2@1@3790|@0@508@669
37@4@380@Katana@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3800|@3@2@1@3800|@0@508@669
37@5@381@Sword of Assassin@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3810|@4@2@1@3810|@0@508@669
37@6@382@Blade@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3820|@5@2@1@3820|@0@508@669
37@7@383@Gladius@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3830|@6@2@1@3830|@0@508@669
37@8@384@Falchion@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3840|@7@2@1@3840|@0@508@669
37@9@385@Serpent Sword@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3850|@8@2@1@3850|@0@508@669
37@10@386@Sword of Salamander@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3860|@9@2@1@3860|@0@508@669
37@11@387@Light Saber@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3870|@10@2@1@3870|@0@508@669
37@12@388@Legendary Sword@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3880|@11@2@1@3880|@0@508@669
37@13@389@Heliacal Sword@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3890|@12@2@1@3890|@0@508@669
37@14@390@Double Blade@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3900|@13@2@1@3900|@0@508@669
37@15@391@Lighting Sword@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3910|@14@2@1@3910|@0@508@669
37@16@392@Giant Sword@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3920|@15@2@1@3920|@0@508@669
37@17@393@Sword of Destruction@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3930|@16@2@1@3930|@0@508@669
37@18@394@Dark Breaker@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3940|@17@2@1@3940|@0@508@669
37@19@395@Thunder Blade@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3950|@18@2@1@3950|@0@508@669
37@20@396@Divine Sword of Archangel@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3960|@19@2@1@3960|@0@508@669
37@21@397@Knight Blade@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3970|@20@2@1@3970|@0@508@669
37@22@398@Dark Reign Blade@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3980|@21@2@1@3980|@0@508@669
37@23@399@Bone Blade@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3990|@22@2@1@3990|@0@508@669
37@24@400@Explosion Blade@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4000|@23@2@1@4000|@0@508@669
37@25@401@Daybreak@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4010|@24@2@1@4010|@0@508@669
37@26@402@Sword Dancer@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4020|@25@2@1@4020|@0@508@669
37@27@322@Flameberge@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3220|@26@2@1@3220|@0@508@669
37@28@403@Sword Breaker@170@18@Full Item +15  #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4030|@27@2@1@4030|@0@508@669
37@29@404@Rune Bastard Sword@170@18@Full Item +15  #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4040|@28@2@1@4040|@0@508@669
37@30@406@Rune Blade@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4060|@31@2@1@4060|@0@508@669
37@31@407@Small Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4070|@512@2@1@4070|@0@508@669
37@32@408@Hand Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4080|@513@2@1@4080|@0@508@669
37@33@409@Double Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4090|@514@2@1@4090|@0@508@669
37@34@410@Tomahawk@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4100|@515@2@1@4100|@0@508@669
37@35@411@Elven Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4110|@516@2@1@4110|@0@508@669
37@36@412@Battle Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4120|@517@2@1@4120|@0@508@669
37@37@413@Nikea Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4130|@518@2@1@4130|@0@508@669
37@38@414@Larkan Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4140|@519@2@1@4140|@0@508@669
37@39@415@Crescent Axe@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4150|@520@2@1@4150|@0@508@669
37@40@416@Mace@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4160|@1024@2@1@4160|@0@508@669
37@41@417@Morning Star@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4170|@1025@2@1@4170|@0@508@669
37@42@418@Flail@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4180|@1026@2@1@4180|@0@508@669
37@43@419@Great Hammer@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4190|@1027@2@1@4190|@0@508@669
37@44@420@Crystal Morning Star@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4200|@1028@2@1@4200|@0@508@669
37@45@421@Crystal Sword@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4210|@1029@2@1@4210|@0@508@669
37@46@422@Chaos Dragon Axe@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4220|@1030@2@1@4220|@0@508@669
37@47@423@Elemental Mace@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4230|@1031@2@1@4230|@0@508@669
37@48@424@Battle Scepter@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4240|@1032@2@1@4240|@0@508@669
37@49@425@Master Scepter@170@4@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4250|@1033@2@1@4250|@0@508@669
37@50@426@Great Scepter@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4260|@1034@2@1@4260|@0@508@669
37@51@427@Lord Scepter@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4270|@1035@2@1@4270|@0@508@669
37@52@428@Great Lord Scepter@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4280|@1036@2@1@4280|@0@508@669
37@53@429@Divine Scepter of Archangel@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4290|@1037@2@1@4290|@0@508@669
37@54@430@Soleil Sceptor@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4300|@1038@2@1@4300|@0@508@669
37@55@431@Shining Scepter@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4310|@1039@2@1@4310|@0@508@669
37@56@405@Frost Mace@170@18@Full Item +15  #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4050|@1040@2@1@4050|@0@508@669
37@57@432@Absolute Scepter@170@18@Full Item +15  #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4320|@1041@2@1@4320|@0@508@669
37@58@434@Striker Scepter@170@18@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4340|@1042@2@1@4340|@0@508@669
37@59@215@Mace of the King@170@18@Full Item +15  #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2150|@1043@2@1@2150|@0@508@669
37@60@435@Light Spear@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4350|@1536@2@1@4350|@0@508@669
37@61@436@Spear@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4360|@1537@2@1@4360|@0@508@669
37@62@437@Dragon Lance@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4370|@1538@2@1@4370|@0@508@669
37@63@438@Giant Trident@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4380|@1539@2@1@4380|@0@508@669
37@64@439@Serpent Spear@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4390|@1540@2@1@4390|@0@508@669
37@65@440@Double Poleaxe@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4400|@1541@2@1@4400|@0@508@669
37@66@441@Halberd@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4410|@1542@2@1@4410|@0@508@669
37@67@442@Berdysh@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4420|@1543@2@1@4420|@0@508@669
37@68@443@Great Scythe@170@8@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4430|@1544@2@1@4430|@0@508@669
37@69@444@Bill of Balrog@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4440|@1545@2@1@4440|@0@508@669
37@70@445@Dragon Spear@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4450|@1546@2@1@4450|@0@508@669
37@71@446@Brova@170@10@ Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4460|@1547@2@1@4460|@0@508@669
38@1@100@Short Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@2048@2@1@1000|@0@508@669
38@2@101@Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@2049@2@1@1010|@0@508@669
38@3@102@Elven Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@2050@2@1@1020|@0@508@669
38@4@103@Battle Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@2051@2@1@1030|@0@508@669
38@5@104@Tiger Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@2052@2@1@1040|@0@508@669
38@6@105@Silver Bow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@2053@2@1@1050|@0@508@669
38@7@106@Chaos Nature Bow@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@2054@2@1@1060|@0@508@669
38@8@107@Bolt@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@2055@2@1@1070|@0@508@669
38@9@108@Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@2056@2@1@1080|@0@508@669
38@10@110@Golden Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@2057@2@1@1100|@0@508@669
38@11@111@Arquebus@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@2058@2@1@1110|@0@508@669
38@12@112@Light Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@2059@2@1@1120|@0@508@669
38@13@113@Serpent Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@2060@2@1@1130|@0@508@669
38@14@114@Bluewing Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@2061@2@1@1140|@0@508@669
38@15@447@Aquagold Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4470|@2062@2@1@4470|@0@508@669
38@16@448@Arrow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4480|@2063@2@1@4480|@0@508@669
38@17@449@Saint Crossbow@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4490|@2064@2@1@4490|@0@508@669
38@18@450@Celestial Bow@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4500|@2065@2@1@4500|@0@508@669
38@19@451@Divine Crossbow of Archangel@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4510|@2066@2@1@4510|@0@508@669
38@20@452@Great Reign Crossbow@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4520|@2067@2@1@4520|@0@508@669
38@21@453@Arrow Viper Bow@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4530|@2068@2@1@4530|@0@508@669
38@22@454@Sylph Wind Bow@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4540|@2069@2@1@4540|@0@508@669
38@23@455@Albatross Bow@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4550|@2070@2@1@4550|@0@508@669
38@24@457@Air Lyn Bow@170@10@Full Item +15   @@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4570|@2072@2@1@4570|@0@508@669
38@25@433@Dark Stinger@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4330|@2071@2@1@4330|@0@508@669
38@26@456@Angelic Bow@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4560|@2073@2@1@4560|@0@508@669
38@27@458@Devil Crossbow@170@18@Full Item +15   #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4580|@2074@2@1@4580|@0@508@669
39@1@460@Skull Staff@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4600|@2560@2@1@4600|@0@508@669
39@2@461@Angelic Staff@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4610|@2561@2@1@4610|@0@508@669
39@3@462@Serpent Staff@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4620|@2562@2@1@4620|@0@508@669
39@4@463@Thunder Staff@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4630|@2563@2@1@4630|@0@508@669
39@5@464@Gorgon Staff@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4640|@2564@2@1@4640|@0@508@669
39@6@465@Legendary Staff@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4650|@2565@2@1@4650|@0@508@669
39@7@466@Staff of Resurrection@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4660|@2566@2@1@4660|@0@508@669
39@8@467@Staff of Destruction@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4670|@2568@2@1@4670|@0@508@669
39@9@468@Dragon Soul Staff@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4680|@2569@2@1@4680|@0@508@669
39@10@469@Divine Staff of Archangel@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4690|@2570@2@1@4690|@0@508@669
39@11@470@Staff of Kundun@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4700|@2571@2@1@4700|@0@508@669
39@12@471@Grand Viper Staff@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4710|@2572@2@1@4710|@0@508@669
39@13@472@Platina Staff@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4720|@2573@2@1@4720|@0@508@669
39@14@473@Mystery Stick@170@4@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4730|@2574@2@1@4730|@0@508@669
39@15@474@Violent Wind Stick@170@8@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4740|@2575@2@1@4740|@0@508@669
39@16@475@Red Wing Stick@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4750|@2576@2@1@4750|@0@508@669
39@17@476@Ancient Stick@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4760|@2577@2@1@4760|@0@508@669
39@18@477@Demonic Stick@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4770|@2578@2@1@4770|@0@508@669
39@19@478@Storm Blitz Stick@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4780|@2579@2@1@4780|@0@508@669
39@20@479@Eternal Wing Stick@170@10@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4790|@2580@2@1@4790|@0@508@669
39@21@480@Book of Samut@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4800|@2581@2@1@4800|@0@508@669
39@22@481@Book of Neil@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4810|@2582@2@1@4810|@0@508@669
39@23@482@Book of Lagle@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4820|@2583@2@1@4820|@0@508@669
39@24@459@Deadly Staff@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4590|@2590@2@1@4590|@0@508@669
39@25@483@Inberial Staff@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4830|@2591@2@1@4830|@0@508@669
39@26@484@Merlin Staff@170@18@Full Item +15 #Socket@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4840|@2592@2@1@4840|@0@508@669
39@27@486@Chrome Staff@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4860|@2593@2@1@4860|@0@508@669
39@28@487@Raven Stick@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4870|@2594@2@1@4870|@0@508@669
39@30@489@Divine Stick of the Archangel@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4890|@2596@2@1@4890|@0@508@669
39@31@490@Spite Staff@170@18@Full Item +15@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@4900|@2597@2@1@4900|@0@508@669
61@1@513@Wings of Elf@170@400@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5130|@6144@5@1@5130|@1@0@669
61@2@514@Wings of Heaven@170@400@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5140|@6145@5@1@5140|@1@0@669
61@3@515@Wings of Satan@170@400@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5150|@6146@5@1@5150|@1@0@669
61@4@517@Cape of Lord@170@400@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5170|@6686@5@1@5170|@1@0@669
61@5@516@Wings of Misery@170@400@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5160|@6185@5@1@5160|@1@0@669
61@6@518@Wings of Spirits@170@600@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5180|@6147@5@1@5180|@1@0@669
61@7@519@Wings of Soul@170@600@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5190|@6148@5@1@5190|@1@0@669
61@8@520@Wings of Dragon@170@600@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5200|@6149@5@1@5200|@1@0@669
61@9@521@Wings of Darkness@170@600@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5210|@6150@5@1@5210|@1@0@669
61@10@527@Wings of Despair@170@600@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5270|@6186@5@1@5270|@1@0@669
61@11@522@Wings of Storm@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5220|@6180@5@1@5220|@1@0@669
61@12@523@Wings of Space-Time@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5230|@6181@5@1@5230|@1@0@669
61@13@524@Wings of Illusion@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5240|@6182@5@1@5240|@1@0@669
61@14@525@Wings of Doom@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5250|@6183@5@1@5250|@1@0@669
61@15@526@Mantle of Monarch@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5260|@6184@5@1@5260|@1@0@669
61@16@528@Wings of Dimension@170@800@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5280|@6187@5@1@5280|@1@0@669
61@17@529@Small Cape of Lord@170@300@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5290|@6274@5@1@5290|@1@0@669
61@18@531@Small Wings of Elf@170@300@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5310|@6276@5@1@5310|@1@0@669
61@19@532@Small Wings of Heaven@170@300@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5320|@6277@5@1@5320|@1@0@669
61@20@533@Small Wings of Satan@170@300@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5330|@6278@5@1@5330|@1@0@669
61@21@530@Small Wing of Curse@170@300@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5300|@6275@5@1@5300|@1@0@669
61@22@535@Wings of Angel and Devil@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5350|@6289@5@1@5350|@1@0@669
61@23@536@Wings of Conqueror@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5360|@6288@5@1@5360|@1@0@669
61@24@638@Wings of Thunder@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6380|@6290@5@1@6380|@1@0@669
61@25@639@Wing of Chaos@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6390|@6291@5@1@6390|@1@0@669
61@26@640@Wing of Life@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6400|@6292@5@1@6400|@1@0@669
61@27@641@Wing of Magic@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6410|@6293@5@1@6410|@1@0@669
61@28@642@Cloak of Death@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6420|@6294@5@1@6420|@1@0@669
61@29@643@Elysium's Wings@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6430|@6295@5@1@6430|@1@0@669
61@30@644@Flame God's Wings@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6440|@6296@5@1@6440|@1@0@669
61@31@645@Celestial Body's Wings@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6450|@6297@5@1@6450|@1@0@669
61@32@646@Annihilation's Wings@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6460|@6298@5@1@6460|@1@0@669
61@33@647@Dominator's Cloak@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6470|@6299@5@1@6470|@1@0@669
61@34@648@Other World's Wings@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6480|@6300@5@1@6480|@1@0@669
61@35@649@Judgment's Cloak@170@1000@ Full Item +15@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6490|@6301@5@1@6490|@1@0@669
62@1@547@Seal of Ascension@170@300@EXP Increase 150%@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5470|@6699@5@1@5470|@1@0@669
62@2@548@Seal of Wealth@170@400@EXP Increase 150%   #DROP items increase@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5480|@6700@5@1@5480|@1@0@669
62@3@549@Seal of Sustenance@170@450@EXP Increase 150% #DROP items increase  #Chaos Machine rate increase@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5490|@6701@5@1@5490|@1@0@669
62@4@550@Seal of Mobility@170@200@Move in all maps without requisites@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5500|@6715@5@1@5500|@1@0@669
62@5@552@Seal of Healing@170@300@Recovery 10% of life #EXP increase 5% #Life increase@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5520|@6718@5@1@5520|@1@0@669
62@6@553@Seal of Divinity@170@300@Recovery 10% of mana #Drop increase 5%@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5530|@6719@5@1@5530|@1@0@669
62@7@554@Talisman of Guardian@170@300@No penality for dying@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5540|@6737@5@1@5540|@1@0@669
62@8@555@Talisman of Item Protection@170@300@Keep items durability@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5550|@6738@5@1@5550|@1@0@669
62@9@557@Max AG Boost Aura@170@250@Increases your max AG.@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5570|@6760@5@1@5570|@1@0@669
62@10@558@Max SD Boost Aura@170@250@Increases your max SD.@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5580|@6761@5@1@5580|@1@0@669
62@11@606@Scroll of Quickness@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6060|@7240@5@1@6060|@1@0@669
62@12@607@Scroll of Protection@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6070|@7241@5@1@6070|@1@0@669
62@13@608@Scroll of Wrath@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6080|@7242@5@1@6080|@1@0@669
62@14@609@Scroll of Wizardry@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6090|@7243@5@1@6090|@1@0@669
62@15@610@Scroll of Health@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6100|@7244@5@1@6100|@1@0@669
62@16@611@Scroll of Mana@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6110|@7245@5@1@6110|@1@0@669
62@17@612@Scroll of Battle@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6120|@7265@5@1@6120|@1@0@669
62@18@613@Scroll of Strengthener@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6130|@7266@5@1@6130|@1@0@669
62@19@614@Scroll of Healing@170@200@30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6140|@7308@5@1@6140|@1@0@669
63@1@566@Jewel of Bless@170@10@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5660|@7181@5@1@5660|@1@0@669
63@2@567@Jewel of Soul@170@15@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5670|@7182@5@1@5670|@1@0@669
63@3@568@Jewel of Life@170@50@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5680|@7184@5@1@5680|@1@0@669
63@4@580@Jewel of Chaos@170@10@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5800|@6159@5@1@5800|@1@0@669
63@5@569@Jewel of Creation@170@80@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5690|@7190@5@1@5690|@1@0@669
63@6@570@Jewel of Guardian@170@200@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5700|@7199@5@1@5700|@1@0@669
63@7@571@Ancient Metal@170@200@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5710|@7195@5@1@5710|@1@0@669
63@8@577@Jewel of Harmony@170@200@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5770|@7210@5@1@5770|@1@0@669
63@9@578@Lower Refining Stone@170@30@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5780|@7211@5@1@5780|@1@0@669
63@10@579@Higher Refining Stone@170@50@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5790|@7212@5@1@5790|@1@0@669
63@11@581@Bundled Jewel of Bless@170@100@10 Jewel of Bless@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5810|@6174@5@1@5810|@1@0@669
63@12@583@Bundled Jewel of Bless@170@200@20 Jewel of Bless@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5830|@6174@5@1@5830|@1@0@669
63@13@585@Bundled Jewel of Bless@170@300@30 Jewel of Bless@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5850|@6174@5@1@5850|@1@0@669
63@14@582@Bundled Jewel of Soul@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5820|@6175@5@1@5820|@1@0@669
63@15@584@Bundled Jewel of Soul@170@300@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5840|@6175@5@1@5840|@1@0@669
63@16@586@Bundled Jewel of Soul@170@450@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5860|@6175@5@1@5860|@1@0@669
63@17@587@Seed Sphere (Fire)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5870|@6268@5@1@5870|@1@0@669
63@18@588@Seed Sphere (Water)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5880|@6269@5@1@5880|@1@0@669
63@19@589@Seed Sphere (Ice)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5890|@6270@5@1@5890|@1@0@669
63@20@590@Seed Sphere (Wind)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5900|@6271@5@1@5900|@1@0@669
63@21@591@Seed Sphere (Lightning)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5910|@6272@5@1@5910|@1@0@669
63@22@592@Seed Sphere (Earth)@170@50@Level 5 Seed@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5920|@6273@5@1@5920|@1@0@669
64@1@537@Guardian Angel@170@10@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5370|@6656@5@1@5370|@1@0@669
64@2@538@Imp@170@10@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5380|@6657@5@1@5380|@1@0@669
64@3@539@Horn of Uniria@170@15@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5390|@6658@5@1@5390|@1@0@669
64@4@540@Horn of Dinorant@170@20@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5400|@6659@5@1@5400|@1@0@669
64@5@541@Dark Horse@170@25@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5410|@6660@5@1@5410|@1@0@669
64@6@542@Dark Raven@170@25@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5420|@6661@5@1@5420|@1@0@669
64@7@543@Horn of Fenrir@170@200@Red Fenrir@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5430|@6693@5@1@5430|@1@0@669
64@8@544@Horn of Fenrir@170@200@Black Fenrir (Destroy)@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5440|@6693@5@1@5440|@1@0@669
64@9@545@Horn of Fenrir@170@200@Blue Fenrir (Protect)@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5450|@6693@5@1@5450|@1@0@669
64@10@546@Horn of Fenrir@170@200@Gold Fenrir (Illusion)@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5460|@6693@5@1@5460|@1@0@669
64@11@551@Demon@170@80@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5510|@6720@5@1@5510|@1@0@669
64@12@556@Spirit of Guardian@170@80@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5560|@6721@5@1@5560|@1@0@669
64@13@559@Rudolf@170@100@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5590|@6723@5@1@5590|@1@0@669
64@14@560@PandaPet@170@100@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5600|@6736@5@1@5600|@1@0@669
64@15@561@Pet Unicorn@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5610|@6762@5@1@5610|@1@0@669
64@16@562@Pet Skeleton@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5620|@6779@5@1@5620|@1@0@669
65@1@485@Large Healing Potion@170@10@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4850|@7171@5@1@4850|@1@0@669
65@2@488@Large Mana Potion@170@10@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@4880|@7174@5@1@4880|@1@0@669
65@3@512@Antidote@170@10@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5120|@7176@5@1@5120|@1@0@669
65@4@593@Siege Potion@170@20@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5930|@7175@5@1@5930|@1@0@669
65@5@594@Ale@170@10@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5940|@7177@5@1@5940|@1@0@669
65@6@595@Remedy of Love@170@10@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5950|@7188@5@1@5950|@1@0@669
65@7@596@Large SD Potion@170@50@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5960|@7205@5@1@5960|@1@0@669
65@8@597@Large Rejuvenation Potion@170@50@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5970|@7208@5@1@5970|@1@0@669
65@9@598@Leap of Strength@170@300@10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5980|@7246@5@1@5980|@1@0@669
65@10@599@Leap of Agility@170@300@10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5990|@7247@5@1@5990|@1@0@669
65@11@600@Leap of Vitality@170@300@10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6000|@7248@5@1@6000|@1@0@669
65@12@601@Leap of Energy@170@300@10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6010|@7249@5@1@6010|@1@0@669
65@13@602@Leap of Command@170@300@10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6020|@7250@5@1@6020|@1@0@669
65@14@603@Elite Healing Potion@170@500@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6030|@7238@5@1@6030|@1@0@669
65@15@604@Elite Mana Potion@170@500@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6040|@7239@5@1@6040|@1@0@669
65@16@605@Elite SD Potion@170@600@255@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6050|@7301@5@1@6050|@1@0@669
66@1@615@Ring of Ice@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6150|@6664@5@1@6150|@1@0@669
66@2@616@Ring of Poison@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6160|@6665@5@1@6160|@1@0@669
66@3@619@Ring of Fire@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6190|@6677@5@1@6190|@1@0@669
66@4@620@Ring of Earth@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6200|@6678@5@1@6200|@1@0@669
66@5@621@Ring of Wind@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6210|@6679@5@1@6210|@1@0@669
66@6@622@Ring of Magic@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6220|@6680@5@1@6220|@1@0@669
66@7@627@Panda Ring@170@400@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6270|@6732@5@1@6270|@1@0@669
66@8@635@Skeleton Transformation Ring@170@400@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6350|@6778@5@1@6350|@1@0@669
66@9@628@Lethal Wizard's Ring@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6280|@6763@5@1@6280|@1@0@669
66@10@629@Sapphire Ring@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6290|@6765@5@1@6290|@1@0@669
66@11@630@Topaz Ring@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6300|@6767@5@1@6300|@1@0@669
66@12@631@Amethyst Ring@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6310|@6768@5@1@6310|@1@0@669
67@1@617@Pendant of Lightning@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6170|@6668@5@1@6170|@1@0@669
67@2@618@Pendant of Fire@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6180|@6669@5@1@6180|@1@0@669
67@3@623@Pendant of Ice@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6230|@6681@5@1@6230|@1@0@669
67@4@624@Pendant of Wind@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6240|@6682@5@1@6240|@1@0@669
67@5@625@Pendant of Water@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6250|@6683@5@1@6250|@1@0@669
67@6@626@Pendant of Ability@170@300@Full Item +15 +28@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6260|@6684@5@1@6260|@1@0@669
67@7@632@Ruby Necklace@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6320|@6769@5@1@6320|@1@0@669
67@8@633@Emerald Necklace@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6330|@6770@5@1@6330|@1@0@669
67@9@634@Sapphire Necklace@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6340|@6771@5@1@6340|@1@0@669
68@1@565@Chaos Card Mini@170@50@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5650|@7263@5@1@5650|@1@0@669
68@2@563@Chaos Card Gold@170@100@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5630|@7260@5@1@5630|@1@0@669
68@3@564@Chaos Card Rare@170@150@@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5640|@7261@5@1@5640|@1@0@669
68@4@572@Devil Square Ticket@170@10@Durability 10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5720|@6702@5@1@5720|@1@0@669
68@5@573@Blood Castle Ticket@170@10@Durability 10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5730|@6703@5@1@5730|@1@0@669
68@6@574@Kalima Ticket@170@10@Durability 10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5740|@6704@5@1@5740|@1@0@669
68@7@575@Illusion Temple Ticket@170@10@Durability 10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5750|@6717@5@1@5750|@1@0@669
68@8@576@Open Access Ticket to Chaos@170@10@Durability 10@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@5760|@6777@5@1@5760|@1@0@669
69@1@636@Bronze Package@170@1000@Bronze Package 30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6360|@6780@5@1@6360|@1@0@669
69@2@637@Silver Package@170@2000@Silver Package 30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6370|@6780@5@1@6370|@1@0@669
69@3@651@Gold Package@170@3000@Gold Package 30 Days@@182@184@0@0@177@1@Goblin Points@Goblin Points@181@200@0@6510|@6780@5@1@6510|@1@0@669
