1000@Short Bow (1 UN)@Quantity@1@UN@4@1000@142@145@1@144@673@518@2048@7@138@680
1010@Bow (1 UN)@Quantity@1@UN@4@1010@142@145@1@144@673@518@2049@7@138@680
1020@Elven Bow (1 UN)@Quantity@1@UN@4@1020@142@145@1@144@673@518@2050@7@138@680
1030@Battle Bow (1 UN)@Quantity@1@UN@4@1030@142@145@1@144@673@518@2051@7@138@680
1040@Tiger Bow (1 UN)@Quantity@1@UN@4@1040@142@145@1@144@673@518@2052@7@138@680
1050@Silver Bow (1 UN)@Quantity@1@UN@4@1050@142@145@1@144@673@518@2053@7@138@680
1060@Chaos Nature Bow (1 UN)@Quantity@1@UN@8@1060@142@145@1@144@673@518@2054@7@138@680
1070@Bolt (1 UN)@Quantity@1@UN@4@1070@142@145@1@144@673@518@2055@7@138@680
1080@Crossbow (1 UN)@Quantity@1@UN@4@1080@142@145@1@144@673@518@2056@7@138@680
1090@Bronze Helm (1 UN)@Quantity@1@UN@4@1090@142@145@1@144@673@518@3584@7@138@680
1100@Golden Crossbow (1 UN)@Quantity@1@UN@4@1100@142@145@1@144@673@518@2057@7@138@680
1110@Arquebus (1 UN)@Quantity@1@UN@4@1110@142@145@1@144@673@518@2058@7@138@680
1120@Light Crossbow (1 UN)@Quantity@1@UN@4@1120@142@145@1@144@673@518@2059@7@138@680
1130@Serpent Crossbow (1 UN)@Quantity@1@UN@4@1130@142@145@1@144@673@518@2060@7@138@680
1140@Bluewing Crossbow (1 UN)@Quantity@1@UN@4@1140@142@145@1@144@673@518@2061@7@138@680
1150@Dragon Helm (1 UN)@Quantity@1@UN@4@1150@142@145@1@144@673@518@3585@7@138@680
1160@Pad Helm (1 UN)@Quantity@1@UN@4@1160@142@145@1@144@673@518@3586@7@138@680
1170@Legendary Helm (1 UN)@Quantity@1@UN@4@1170@142@145@1@144@673@518@3587@7@138@680
1180@Bone Helm (1 UN)@Quantity@1@UN@4@1180@142@145@1@144@673@518@3588@7@138@680
1190@Leather Helm (1 UN)@Quantity@1@UN@4@1190@142@145@1@144@673@518@3589@7@138@680
1200@Scale Helm (1 UN)@Quantity@1@UN@4@1200@142@145@1@144@673@518@3590@7@138@680
1210@Sphinx Mask (1 UN)@Quantity@1@UN@4@1210@142@145@1@144@673@518@3591@7@138@680
1220@Brass Helm (1 UN)@Quantity@1@UN@4@1220@142@145@1@144@673@518@3592@7@138@680
1230@Plate Helm (1 UN)@Quantity@1@UN@4@1230@142@145@1@144@673@518@3593@7@138@680
1240@Vine Helm (1 UN)@Quantity@1@UN@4@1240@142@145@1@144@673@518@3594@7@138@680
1250@Silk Helm (1 UN)@Quantity@1@UN@4@1250@142@145@1@144@673@518@3595@7@138@680
1260@Wind Helm (1 UN)@Quantity@1@UN@4@1260@142@145@1@144@673@518@3596@7@138@680
1270@Spirit Helm (1 UN)@Quantity@1@UN@4@1270@142@145@1@144@673@518@3597@7@138@680
1280@Guardian Helm (1 UN)@Quantity@1@UN@4@1280@142@145@1@144@673@518@3598@7@138@680
1290@Black Dragon Helm (1 UN)@Quantity@1@UN@8@1290@142@145@1@144@673@518@3600@7@138@680
1300@Dark Phoenix Helm (1 UN)@Quantity@1@UN@8@1300@142@145@1@144@673@518@3601@7@138@680
1310@Grand Soul Helm (1 UN)@Quantity@1@UN@8@1310@142@145@1@144@673@518@3602@7@138@680
1320@Holy Spirit Helm (1 UN)@Quantity@1@UN@8@1320@142@145@1@144@673@518@3603@7@138@680
1330@Great Dragon Helm (1 UN)@Quantity@1@UN@8@1330@142@145@1@144@673@518@3605@7@138@680
1340@Dark Soul Helm (1 UN)@Quantity@1@UN@8@1340@142@145@1@144@673@518@3606@7@138@680
1350@Red Spirit Helm (1 UN)@Quantity@1@UN@8@1350@142@145@1@144@673@518@3608@7@138@680
1360@Light Plate Mask (1 UN)@Quantity@1@UN@8@1360@142@145@1@144@673@518@3609@7@138@680
1370@Adamantine Mask (1 UN)@Quantity@1@UN@10@1370@142@145@1@144@673@518@3610@7@138@680
1380@Dark Steel Mask (1 UN)@Quantity@1@UN@10@1380@142@145@1@144@673@518@3611@7@138@680
1390@Dark Master Mask (1 UN)@Quantity@1@UN@10@1390@142@145@1@144@673@518@3612@7@138@680
1400@Dragon Knight Helm (1 UN)@Quantity@1@UN@10@1400@142@145@1@144@673@518@3613@7@138@680
1410@Venom Mist Helm (1 UN)@Quantity@1@UN@10@1410@142@145@1@144@673@518@3614@7@138@680
1420@Sylphid Ray Helm (1 UN)@Quantity@1@UN@10@1420@142@145@1@144@673@518@3615@7@138@680
1430@Sunlight Mask (1 UN)@Quantity@1@UN@10@1430@142@145@1@144@673@518@3617@7@138@680
1440@Ashcrow Helm (1 UN)@Quantity@1@UN@10@1440@142@145@1@144@673@518@3618@7@138@680
1450@Eclipse Helm (1 UN)@Quantity@1@UN@10@1450@142@145@1@144@673@518@3619@7@138@680
1460@Iris Helm (1 UN)@Quantity@1@UN@10@1460@142@145@1@144@673@518@3620@7@138@680
1470@Glorious Mask (1 UN)@Quantity@1@UN@10@1470@142@145@1@144@673@518@3622@7@138@680
1480@Violent Wind Helm (1 UN)@Quantity@1@UN@10@1480@142@145@1@144@673@518@3623@7@138@680
1490@Red Wing Helm (1 UN)@Quantity@1@UN@10@1490@142@145@1@144@673@518@3624@7@138@680
1500@Ancient Helm (1 UN)@Quantity@1@UN@10@1500@142@145@1@144@673@518@3625@7@138@680
1510@Demonic Helm (1 UN)@Quantity@1@UN@10@1510@142@145@1@144@673@518@3626@7@138@680
1520@Storm Blitz Helm (1 UN)@Quantity@1@UN@10@1520@142@145@1@144@673@518@3627@7@138@680
1530@Lilium Helm (1 UN)@Quantity@1@UN@18@1530@142@145@1@144@673@518@3628@7@138@680
1540@Titan Helm (1 UN)@Quantity@1@UN@18@1540@142@145@1@144@673@518@3629@7@138@680
1550@Brave Helm (1 UN)@Quantity@1@UN@18@1550@142@145@1@144@673@518@3630@7@138@680
1560@Seraphim Helm (1 UN)@Quantity@1@UN@18@1560@142@145@1@144@673@518@3633@7@138@680
1570@Divine Helm (1 UN)@Quantity@1@UN@18@1570@142@145@1@144@673@518@3634@7@138@680
1580@Royal Helm (1 UN)@Quantity@1@UN@18@1580@142@145@1@144@673@518@3635@7@138@680
1590@Hades Helm (1 UN)@Quantity@1@UN@18@1590@142@145@1@144@673@518@3636@7@138@680
1600@Queen Helm (1 UN)@Quantity@1@UN@18@1600@142@145@1@144@673@518@3637@7@138@680
1610@Lilium Armor (1 UN)@Quantity@1@UN@18@1610@142@145@1@144@673@518@4140@7@138@680
1620@Bronze Armor (1 UN)@Quantity@1@UN@4@1620@142@145@1@144@673@518@4096@7@138@680
1630@Dragon Armor (1 UN)@Quantity@1@UN@4@1630@142@145@1@144@673@518@4097@7@138@680
1640@Pad Armor (1 UN)@Quantity@1@UN@4@1640@142@145@1@144@673@518@4098@7@138@680
1650@Legendary Armor (1 UN)@Quantity@1@UN@4@1650@142@145@1@144@673@518@4099@7@138@680
1660@Bone Armor (1 UN)@Quantity@1@UN@4@1660@142@145@1@144@673@518@4100@7@138@680
1670@Leather Armor (1 UN)@Quantity@1@UN@4@1670@142@145@1@144@673@518@4101@7@138@680
1680@Scale Armor (1 UN)@Quantity@1@UN@4@1680@142@145@1@144@673@518@4102@7@138@680
1690@Sphinx Armor (1 UN)@Quantity@1@UN@4@1690@142@145@1@144@673@518@4103@7@138@680
1700@Brass Armor (1 UN)@Quantity@1@UN@4@1700@142@145@1@144@673@518@4104@7@138@680
1710@Plate Armor (1 UN)@Quantity@1@UN@4@1710@142@145@1@144@673@518@4105@7@138@680
1720@Vine Armor (1 UN)@Quantity@1@UN@4@1720@142@145@1@144@673@518@4106@7@138@680
1730@Silk Armor (1 UN)@Quantity@1@UN@4@1730@142@145@1@144@673@518@4107@7@138@680
1740@Wind Armor (1 UN)@Quantity@1@UN@4@1740@142@145@1@144@673@518@4108@7@138@680
1750@Spirit Armor (1 UN)@Quantity@1@UN@4@1750@142@145@1@144@673@518@4109@7@138@680
1760@Guardian Armor (1 UN)@Quantity@1@UN@4@1760@142@145@1@144@673@518@4110@7@138@680
1770@Storm Crow Armor (1 UN)@Quantity@1@UN@4@1770@142@145@1@144@673@518@4111@7@138@680
1780@Black Dragon Armor (1 UN)@Quantity@1@UN@8@1780@142@145@1@144@673@518@4112@7@138@680
1790@Dark Phoenix Armor (1 UN)@Quantity@1@UN@8@1790@142@145@1@144@673@518@4113@7@138@680
1800@Grand Soul Armor (1 UN)@Quantity@1@UN@8@1800@142@145@1@144@673@518@4114@7@138@680
1810@Holy Spirit Armor (1 UN)@Quantity@1@UN@8@1810@142@145@1@144@673@518@4115@7@138@680
1820@Thunder Hawk Armor (1 UN)@Quantity@1@UN@8@1820@142@145@1@144@673@518@4116@7@138@680
1830@Great Dragon Armor (1 UN)@Quantity@1@UN@8@1830@142@145@1@144@673@518@4117@7@138@680
1840@Dark Soul Armor (1 UN)@Quantity@1@UN@8@1840@142@145@1@144@673@518@4118@7@138@680
1850@Hurricane Armor (1 UN)@Quantity@1@UN@8@1850@142@145@1@144@673@518@4119@7@138@680
1860@Red Sprit Armor (1 UN)@Quantity@1@UN@8@1860@142@145@1@144@673@518@4120@7@138@680
1870@Light Plate Armor (1 UN)@Quantity@1@UN@8@1870@142@145@1@144@673@518@4121@7@138@680
1880@Adamantine Armor (1 UN)@Quantity@1@UN@8@1880@142@145@1@144@673@518@4122@7@138@680
1890@Dark Steel Armor (1 UN)@Quantity@1@UN@8@1890@142@145@1@144@673@518@4123@7@138@680
1900@Dark Master Armor (1 UN)@Quantity@1@UN@8@1900@142@145@1@144@673@518@4124@7@138@680
1910@Dragon Knight Armor (1 UN)@Quantity@1@UN@8@1910@142@145@1@144@673@518@4125@7@138@680
1920@Venom Mist Armor (1 UN)@Quantity@1@UN@8@1920@142@145@1@144@673@518@4126@7@138@680
1930@Sylphid Ray Armor (1 UN)@Quantity@1@UN@8@1930@142@145@1@144@673@518@4127@7@138@680
1940@Volcano Armor (1 UN)@Quantity@1@UN@8@1940@142@145@1@144@673@518@4128@7@138@680
1950@Sunlight Armor (1 UN)@Quantity@1@UN@8@1950@142@145@1@144@673@518@4129@7@138@680
1960@Ashcrow Armor (1 UN)@Quantity@1@UN@8@1960@142@145@1@144@673@518@4130@7@138@680
1970@Eclipse Armor (1 UN)@Quantity@1@UN@8@1970@142@145@1@144@673@518@4131@7@138@680
1980@Iris Armor (1 UN)@Quantity@1@UN@8@1980@142@145@1@144@673@518@4132@7@138@680
1990@Valiant Armor (1 UN)@Quantity@1@UN@8@1990@142@145@1@144@673@518@4133@7@138@680
2000@Glorious Armor (1 UN)@Quantity@1@UN@8@2000@142@145@1@144@673@518@4134@7@138@680
2010@Violent Wind Armor (1 UN)@Quantity@1@UN@8@2010@142@145@1@144@673@518@4135@7@138@680
2020@Red Wing Armor (1 UN)@Quantity@1@UN@8@2020@142@145@1@144@673@518@4136@7@138@680
2030@Ancient Armor (1 UN)@Quantity@1@UN@8@2030@142@145@1@144@673@518@4137@7@138@680
2040@Demonic Armor (1 UN)@Quantity@1@UN@8@2040@142@145@1@144@673@518@4138@7@138@680
2050@Storm Blitz Armor (1 UN)@Quantity@1@UN@8@2050@142@145@1@144@673@518@4139@7@138@680
2060@Titan Armor (1 UN)@Quantity@1@UN@18@2060@142@145@1@144@673@518@4141@7@138@680
2070@Brave Armor (1 UN)@Quantity@1@UN@18@2070@142@145@1@144@673@518@4142@7@138@680
2080@Phantom Armor (1 UN)@Quantity@1@UN@18@2080@142@145@1@144@673@518@4143@7@138@680
2090@Destroy Armor (1 UN)@Quantity@1@UN@18@2090@142@145@1@144@673@518@4144@7@138@680
2100@Seraphim Armor (1 UN)@Quantity@1@UN@18@2100@142@145@1@144@673@518@4145@7@138@680
2110@Divine Armor (1 UN)@Quantity@1@UN@18@2110@142@145@1@144@673@518@4146@7@138@680
2120@Royal Armor (1 UN)@Quantity@1@UN@18@2120@142@145@1@144@673@518@4147@7@138@680
2130@Hades Armor (1 UN)@Quantity@1@UN@18@2130@142@145@1@144@673@518@4148@7@138@680
2140@Queen Armor (1 UN)@Quantity@1@UN@18@2140@142@145@1@144@673@518@4149@7@138@680
2150@Mace of the King (1 UN)@Quantity@1@UN@18@2150@142@145@1@144@673@518@1043@7@138@680
2160@Bronze Pants (1 UN)@Quantity@1@UN@4@2160@142@145@1@144@673@518@4608@7@138@680
2170@Dragon Pants (1 UN)@Quantity@1@UN@4@2170@142@145@1@144@673@518@4609@7@138@680
2180@Pad Pants (1 UN)@Quantity@1@UN@4@2180@142@145@1@144@673@518@4610@7@138@680
2190@Legendary Pants (1 UN)@Quantity@1@UN@4@2190@142@145@1@144@673@518@4611@7@138@680
2200@Bone Pants (1 UN)@Quantity@1@UN@4@2200@142@145@1@144@673@518@4612@7@138@680
2210@Leather Pants (1 UN)@Quantity@1@UN@4@2210@142@145@1@144@673@518@4613@7@138@680
2220@Scale Pants (1 UN)@Quantity@1@UN@4@2220@142@145@1@144@673@518@4614@7@138@680
2230@Sphinx Pants (1 UN)@Quantity@1@UN@4@2230@142@145@1@144@673@518@4615@7@138@680
2240@Brass Pants (1 UN)@Quantity@1@UN@4@2240@142@145@1@144@673@518@4616@7@138@680
2250@Plate Pants (1 UN)@Quantity@1@UN@4@2250@142@145@1@144@673@518@4617@7@138@680
2260@Vine Pants (1 UN)@Quantity@1@UN@4@2260@142@145@1@144@673@518@4618@7@138@680
2270@Silk Pants (1 UN)@Quantity@1@UN@4@2270@142@145@1@144@673@518@4619@7@138@680
2280@Wind Pants (1 UN)@Quantity@1@UN@4@2280@142@145@1@144@673@518@4620@7@138@680
2290@Spirit Pants (1 UN)@Quantity@1@UN@4@2290@142@145@1@144@673@518@4621@7@138@680
2300@Guardian Pants (1 UN)@Quantity@1@UN@4@2300@142@145@1@144@673@518@4622@7@138@680
2310@Storm Crow Pants (1 UN)@Quantity@1@UN@4@2310@142@145@1@144@673@518@4623@7@138@680
2320@Black Dragon Pants (1 UN)@Quantity@1@UN@8@2320@142@145@1@144@673@518@4624@7@138@680
2330@Dark Phoenix Pants (1 UN)@Quantity@1@UN@8@2330@142@145@1@144@673@518@4625@7@138@680
2340@Grand Soul Pants (1 UN)@Quantity@1@UN@8@2340@142@145@1@144@673@518@4626@7@138@680
2350@Holy Spirit Pants (1 UN)@Quantity@1@UN@8@2350@142@145@1@144@673@518@4627@7@138@680
2360@Thunder Hawk Pants (1 UN)@Quantity@1@UN@8@2360@142@145@1@144@673@518@4628@7@138@680
2370@Great Dragon Pants (1 UN)@Quantity@1@UN@8@2370@142@145@1@144@673@518@4629@7@138@680
2380@Dark Soul Pants (1 UN)@Quantity@1@UN@8@2380@142@145@1@144@673@518@4630@7@138@680
2390@Hurricane Pants (1 UN)@Quantity@1@UN@8@2390@142@145@1@144@673@518@4631@7@138@680
2400@Red Spirit Pants (1 UN)@Quantity@1@UN@8@2400@142@145@1@144@673@518@4632@7@138@680
2410@Light Plate Pants (1 UN)@Quantity@1@UN@8@2410@142@145@1@144@673@518@4633@7@138@680
2420@Adamantine Pants (1 UN)@Quantity@1@UN@8@2420@142@145@1@144@673@518@4634@7@138@680
2430@Dark Steel Pants (1 UN)@Quantity@1@UN@8@2430@142@145@1@144@673@518@4635@7@138@680
2440@Dark Master Pants (1 UN)@Quantity@1@UN@8@2440@142@145@1@144@673@518@4636@7@138@680
2450@Dragon Knight Pants (1 UN)@Quantity@1@UN@8@2450@142@145@1@144@673@518@4637@7@138@680
2460@Venom Mist Pants (1 UN)@Quantity@1@UN@8@2460@142@145@1@144@673@518@4638@7@138@680
2470@Sylphid Ray Pants (1 UN)@Quantity@1@UN@8@2470@142@145@1@144@673@518@4639@7@138@680
2480@Volcano Pants (1 UN)@Quantity@1@UN@8@2480@142@145@1@144@673@518@4640@7@138@680
2490@Sunlight Pants (1 UN)@Quantity@1@UN@8@2490@142@145@1@144@673@518@4641@7@138@680
2500@Ashcrow Pants (1 UN)@Quantity@1@UN@8@2500@142@145@1@144@673@518@4642@7@138@680
2510@Eclipse Pants (1 UN)@Quantity@1@UN@8@2510@142@145@1@144@673@518@4643@7@138@680
2520@Iris Pants (1 UN)@Quantity@1@UN@8@2520@142@145@1@144@673@518@4644@7@138@680
2530@Valiant Pants (1 UN)@Quantity@1@UN@8@2530@142@145@1@144@673@518@4645@7@138@680
2540@Glorious Pants (1 UN)@Quantity@1@UN@8@2540@142@145@1@144@673@518@4646@7@138@680
2550@Violent Wind Pants (1 UN)@Quantity@1@UN@8@2550@142@145@1@144@673@518@4647@7@138@680
2560@Red Wing Pants (1 UN)@Quantity@1@UN@8@2560@142@145@1@144@673@518@4648@7@138@680
2570@Ancient Pants (1 UN)@Quantity@1@UN@8@2570@142@145@1@144@673@518@4649@7@138@680
2580@Demonic Pants (1 UN)@Quantity@1@UN@8@2580@142@145@1@144@673@518@4650@7@138@680
2590@Storm Blitz Pants (1 UN)@Quantity@1@UN@8@2590@142@145@1@144@673@518@4651@7@138@680
2600@Lilium Pants (1 UN)@Quantity@1@UN@18@2600@142@145@1@144@673@518@4652@7@138@680
2610@Titan Pants (1 UN)@Quantity@1@UN@18@2610@142@145@1@144@673@518@4653@7@138@680
2620@Brave Pants (1 UN)@Quantity@1@UN@18@2620@142@145@1@144@673@518@4654@7@138@680
2630@Phantom Pants (1 UN)@Quantity@1@UN@18@2630@142@145@1@144@673@518@4655@7@138@680
2640@Destroy Pants (1 UN)@Quantity@1@UN@18@2640@142@145@1@144@673@518@4656@7@138@680
2650@Seraphim Pants (1 UN)@Quantity@1@UN@18@2650@142@145@1@144@673@518@4657@7@138@680
2660@Divine Pants (1 UN)@Quantity@1@UN@18@2660@142@145@1@144@673@518@4658@7@138@680
2670@Royal Pants (1 UN)@Quantity@1@UN@18@2670@142@145@1@144@673@518@4659@7@138@680
2680@Hades Pants (1 UN)@Quantity@1@UN@18@2680@142@145@1@144@673@518@4660@7@138@680
2690@Queen Pants (1 UN)@Quantity@1@UN@18@2690@142@145@1@144@673@518@4661@7@138@680
2700@Bronze Gloves (1 UN)@Quantity@1@UN@4@2700@142@145@1@144@673@518@5120@7@138@680
2710@Dragon Gloves (1 UN)@Quantity@1@UN@4@2710@142@145@1@144@673@518@5121@7@138@680
2720@Pad Gloves (1 UN)@Quantity@1@UN@4@2720@142@145@1@144@673@518@5122@7@138@680
2730@Legendary Gloves (1 UN)@Quantity@1@UN@4@2730@142@145@1@144@673@518@5123@7@138@680
2740@Bone Gloves (1 UN)@Quantity@1@UN@4@2740@142@145@1@144@673@518@5124@7@138@680
2750@Leather Gloves (1 UN)@Quantity@1@UN@4@2750@142@145@1@144@673@518@5125@7@138@680
2760@Scale Gloves (1 UN)@Quantity@1@UN@4@2760@142@145@1@144@673@518@5126@7@138@680
2770@Sphinx Gloves (1 UN)@Quantity@1@UN@4@2770@142@145@1@144@673@518@5127@7@138@680
2780@Brass Gloves (1 UN)@Quantity@1@UN@4@2780@142@145@1@144@673@518@5128@7@138@680
2790@Plate Gloves (1 UN)@Quantity@1@UN@4@2790@142@145@1@144@673@518@5129@7@138@680
2800@Vine Gloves (1 UN)@Quantity@1@UN@4@2800@142@145@1@144@673@518@5130@7@138@680
2810@Silk Gloves (1 UN)@Quantity@1@UN@4@2810@142@145@1@144@673@518@5131@7@138@680
2820@Wind Gloves (1 UN)@Quantity@1@UN@4@2820@142@145@1@144@673@518@5132@7@138@680
2830@Spirit Gloves (1 UN)@Quantity@1@UN@4@2830@142@145@1@144@673@518@5133@7@138@680
2840@Guardian Gloves (1 UN)@Quantity@1@UN@4@2840@142@145@1@144@673@518@5134@7@138@680
2850@Storm Crow Gloves (1 UN)@Quantity@1@UN@4@2850@142@145@1@144@673@518@5135@7@138@680
2860@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@8@2860@142@145@1@144@673@518@5137@7@138@680
2870@Grand Soul Gloves (1 UN)@Quantity@1@UN@8@2870@142@145@1@144@673@518@5138@7@138@680
2880@Holy Spirit Gloves (1 UN)@Quantity@1@UN@8@2880@142@145@1@144@673@518@5139@7@138@680
2890@Thunder Hawk Gloves (1 UN)@Quantity@1@UN@8@2890@142@145@1@144@673@518@5140@7@138@680
2900@Great Dragon Gloves (1 UN)@Quantity@1@UN@8@2900@142@145@1@144@673@518@5141@7@138@680
2910@Dark Soul Gloves (1 UN)@Quantity@1@UN@8@2910@142@145@1@144@673@518@5142@7@138@680
2920@Hurricane Gloves (1 UN)@Quantity@1@UN@8@2920@142@145@1@144@673@518@5143@7@138@680
2930@Red Spirit Gloves (1 UN)@Quantity@1@UN@8@2930@142@145@1@144@673@518@5144@7@138@680
2940@Light Plate Gloves (1 UN)@Quantity@1@UN@8@2940@142@145@1@144@673@518@5145@7@138@680
2950@Adamantine Gloves (1 UN)@Quantity@1@UN@8@2950@142@145@1@144@673@518@5146@7@138@680
2960@Dark Steel Gloves (1 UN)@Quantity@1@UN@8@2960@142@145@1@144@673@518@5147@7@138@680
2970@Dark Master Gloves (1 UN)@Quantity@1@UN@8@2970@142@145@1@144@673@518@5148@7@138@680
2980@Dragon Knight Gloves (1 UN)@Quantity@1@UN@8@2980@142@145@1@144@673@518@5149@7@138@680
2990@Venom Mist Gloves (1 UN)@Quantity@1@UN@8@2990@142@145@1@144@673@518@5150@7@138@680
3000@Sylphid Ray Gloves (1 UN)@Quantity@1@UN@8@3000@142@145@1@144@673@518@5151@7@138@680
3010@Volcano Gloves (1 UN)@Quantity@1@UN@8@3010@142@145@1@144@673@518@5152@7@138@680
3020@Sunlight Gloves (1 UN)@Quantity@1@UN@8@3020@142@145@1@144@673@518@5153@7@138@680
3030@Ashcrow Gloves (1 UN)@Quantity@1@UN@8@3030@142@145@1@144@673@518@5154@7@138@680
3040@Eclipse Gloves (1 UN)@Quantity@1@UN@8@3040@142@145@1@144@673@518@5155@7@138@680
3050@Iris Gloves (1 UN)@Quantity@1@UN@8@3050@142@145@1@144@673@518@5156@7@138@680
3060@Valiant Gloves (1 UN)@Quantity@1@UN@8@3060@142@145@1@144@673@518@5157@7@138@680
3070@Glorious Gloves (1 UN)@Quantity@1@UN@8@3070@142@145@1@144@673@518@5158@7@138@680
3080@Violent Wind Gloves (1 UN)@Quantity@1@UN@8@3080@142@145@1@144@673@518@5159@7@138@680
3090@Red Wing Gloves (1 UN)@Quantity@1@UN@8@3090@142@145@1@144@673@518@5160@7@138@680
3100@Ancient Gloves (1 UN)@Quantity@1@UN@8@3100@142@145@1@144@673@518@5161@7@138@680
3110@Demonic Gloves (1 UN)@Quantity@1@UN@8@3110@142@145@1@144@673@518@5162@7@138@680
3120@Storm Blitz Gloves (1 UN)@Quantity@1@UN@8@3120@142@145@1@144@673@518@5163@7@138@680
3130@Lilium Gloves (1 UN)@Quantity@1@UN@18@3130@142@145@1@144@673@518@5164@7@138@680
3140@Titan Gloves (1 UN)@Quantity@1@UN@18@3140@142@145@1@144@673@518@5165@7@138@680
3150@Brave Gloves (1 UN)@Quantity@1@UN@18@3150@142@145@1@144@673@518@5166@7@138@680
3160@Phantom Gloves (1 UN)@Quantity@1@UN@18@3160@142@145@1@144@673@518@5167@7@138@680
3170@Seraphim Gloves (1 UN)@Quantity@1@UN@18@3170@142@145@1@144@673@518@5169@7@138@680
3180@Divine Gloves (1 UN)@Quantity@1@UN@18@3180@142@145@1@144@673@518@5170@7@138@680
3190@Royal Gloves (1 UN)@Quantity@1@UN@18@3190@142@145@1@144@673@518@5171@7@138@680
3200@Hades Gloves (1 UN)@Quantity@1@UN@18@3200@142@145@1@144@673@518@5172@7@138@680
3210@Queen Gloves (1 UN)@Quantity@1@UN@18@3210@142@145@1@144@673@518@5173@7@138@680
3220@Flameberge (1 UN)@Quantity@1@UN@18@3220@142@145@1@144@673@518@26@7@138@680
3230@Bronze Boots (1 UN)@Quantity@1@UN@4@3230@142@145@1@144@673@518@5632@7@138@680
3240@Dragon Boots (1 UN)@Quantity@1@UN@4@3240@142@145@1@144@673@518@5633@7@138@680
3250@Pad Boots (1 UN)@Quantity@1@UN@4@3250@142@145@1@144@673@518@5634@7@138@680
3260@Legendary Boots (1 UN)@Quantity@1@UN@4@3260@142@145@1@144@673@518@5635@7@138@680
3270@Bone Boots (1 UN)@Quantity@1@UN@4@3270@142@145@1@144@673@518@5636@7@138@680
3280@Leather Boots (1 UN)@Quantity@1@UN@4@3280@142@145@1@144@673@518@5637@7@138@680
3290@Scale Boots (1 UN)@Quantity@1@UN@4@3290@142@145@1@144@673@518@5638@7@138@680
3300@Sphinx Boots (1 UN)@Quantity@1@UN@4@3300@142@145@1@144@673@518@5639@7@138@680
3310@Brass Boots (1 UN)@Quantity@1@UN@4@3310@142@145@1@144@673@518@5640@7@138@680
3320@Plate Boots (1 UN)@Quantity@1@UN@4@3320@142@145@1@144@673@518@5641@7@138@680
3330@Vine Boots (1 UN)@Quantity@1@UN@4@3330@142@145@1@144@673@518@5642@7@138@680
3340@Silk Boots (1 UN)@Quantity@1@UN@4@3340@142@145@1@144@673@518@5643@7@138@680
3350@Wind Boots (1 UN)@Quantity@1@UN@4@3350@142@145@1@144@673@518@5644@7@138@680
3360@Spirit Boots (1 UN)@Quantity@1@UN@4@3360@142@145@1@144@673@518@5645@7@138@680
3370@Guardian Boots (1 UN)@Quantity@1@UN@4@3370@142@145@1@144@673@518@5646@7@138@680
3380@Storm Crow Boots (1 UN)@Quantity@1@UN@4@3380@142@145@1@144@673@518@5647@7@138@680
3390@Black Dragon Boots (1 UN)@Quantity@1@UN@8@3390@142@145@1@144@673@518@5648@7@138@680
3400@Dark Phoenix Boots (1 UN)@Quantity@1@UN@8@3400@142@145@1@144@673@518@5649@7@138@680
3410@Grand Soul Boots (1 UN)@Quantity@1@UN@8@3410@142@145@1@144@673@518@5650@7@138@680
3420@Holy Spirit Boots (1 UN)@Quantity@1@UN@8@3420@142@145@1@144@673@518@5651@7@138@680
3430@Thunder Hawk Boots (1 UN)@Quantity@1@UN@8@3430@142@145@1@144@673@518@5652@7@138@680
3440@Great Dragon Boots (1 UN)@Quantity@1@UN@8@3440@142@145@1@144@673@518@5653@7@138@680
3450@Dark Soul Boots (1 UN)@Quantity@1@UN@8@3450@142@145@1@144@673@518@5654@7@138@680
3460@Hurricane Boots (1 UN)@Quantity@1@UN@8@3460@142@145@1@144@673@518@5655@7@138@680
3470@Red Spirit Boots (1 UN)@Quantity@1@UN@8@3470@142@145@1@144@673@518@5656@7@138@680
3480@Light Plate Boots (1 UN)@Quantity@1@UN@8@3480@142@145@1@144@673@518@5657@7@138@680
3490@Adamantine Boots (1 UN)@Quantity@1@UN@8@3490@142@145@1@144@673@518@5658@7@138@680
3500@Dark Steel Boots (1 UN)@Quantity@1@UN@8@3500@142@145@1@144@673@518@5659@7@138@680
3510@Dark Master Boots (1 UN)@Quantity@1@UN@8@3510@142@145@1@144@673@518@5660@7@138@680
3520@Dragon Knight Boots (1 UN)@Quantity@1@UN@8@3520@142@145@1@144@673@518@5661@7@138@680
3530@Venom Mist Boots (1 UN)@Quantity@1@UN@8@3530@142@145@1@144@673@518@5662@7@138@680
3540@Sylphid Ray Boots (1 UN)@Quantity@1@UN@8@3540@142@145@1@144@673@518@5663@7@138@680
3550@Volcano Boots (1 UN)@Quantity@1@UN@8@3550@142@145@1@144@673@518@5664@7@138@680
3560@Sunlight Boots (1 UN)@Quantity@1@UN@8@3560@142@145@1@144@673@518@5665@7@138@680
3570@Ashcrow Boots (1 UN)@Quantity@1@UN@8@3570@142@145@1@144@673@518@5666@7@138@680
3580@Eclipse Boots (1 UN)@Quantity@1@UN@8@3580@142@145@1@144@673@518@5667@7@138@680
3590@Iris Boots (1 UN)@Quantity@1@UN@8@3590@142@145@1@144@673@518@5668@7@138@680
3600@Valiant Boots (1 UN)@Quantity@1@UN@8@3600@142@145@1@144@673@518@5669@7@138@680
3610@Glorious Boots (1 UN)@Quantity@1@UN@8@3610@142@145@1@144@673@518@5670@7@138@680
3620@Violent Wind Boots (1 UN)@Quantity@1@UN@8@3620@142@145@1@144@673@518@5671@7@138@680
3630@Red Wing Boots (1 UN)@Quantity@1@UN@8@3630@142@145@1@144@673@518@5672@7@138@680
3640@Ancient Boots (1 UN)@Quantity@1@UN@8@3640@142@145@1@144@673@518@5673@7@138@680
3650@Demonic Boots (1 UN)@Quantity@1@UN@8@3650@142@145@1@144@673@518@5674@7@138@680
3660@Storm Blitz Boots (1 UN)@Quantity@1@UN@8@3660@142@145@1@144@673@518@5675@7@138@680
3670@Lilium Boots (1 UN)@Quantity@1@UN@18@3670@142@145@1@144@673@518@5676@7@138@680
3680@Titan Boots (1 UN)@Quantity@1@UN@18@3680@142@145@1@144@673@518@5677@7@138@680
3690@Brave Boots (1 UN)@Quantity@1@UN@18@3690@142@145@1@144@673@518@5678@7@138@680
3700@Phantom Boots (1 UN)@Quantity@1@UN@18@3700@142@145@1@144@673@518@5679@7@138@680
3710@Destroy Boots (1 UN)@Quantity@1@UN@18@3710@142@145@1@144@673@518@5680@7@138@680
3720@Seraphim Boots (1 UN)@Quantity@1@UN@18@3720@142@145@1@144@673@518@5681@7@138@680
3730@Divine Boots (1 UN)@Quantity@1@UN@18@3730@142@145@1@144@673@518@5682@7@138@680
3740@Royal Boots (1 UN)@Quantity@1@UN@18@3740@142@145@1@144@673@518@5683@7@138@680
3750@Hades Boots (1 UN)@Quantity@1@UN@18@3750@142@145@1@144@673@518@5684@7@138@680
3760@Queen Boots (1 UN)@Quantity@1@UN@18@3760@142@145@1@144@673@518@5685@7@138@680
3770@Kris (1 UN)@Quantity@1@UN@4@3770@142@145@1@144@673@518@0@7@138@680
3780@Short Sword (1 UN)@Quantity@1@UN@4@3780@142@145@1@144@673@518@1@7@138@680
3790@Rapier (1 UN)@Quantity@1@UN@4@3790@142@145@1@144@673@518@2@7@138@680
3800@Katana (1 UN)@Quantity@1@UN@4@3800@142@145@1@144@673@518@3@7@138@680
3810@Sword of Assassin (1 UN)@Quantity@1@UN@4@3810@142@145@1@144@673@518@4@7@138@680
3820@Blade (1 UN)@Quantity@1@UN@4@3820@142@145@1@144@673@518@5@7@138@680
3830@Gladius (1 UN)@Quantity@1@UN@4@3830@142@145@1@144@673@518@6@7@138@680
3840@Falchion (1 UN)@Quantity@1@UN@4@3840@142@145@1@144@673@518@7@7@138@680
3850@Serpent Sword (1 UN)@Quantity@1@UN@4@3850@142@145@1@144@673@518@8@7@138@680
3860@Sword of Salamander (1 UN)@Quantity@1@UN@4@3860@142@145@1@144@673@518@9@7@138@680
3870@Light Saber (1 UN)@Quantity@1@UN@4@3870@142@145@1@144@673@518@10@7@138@680
3880@Legendary Sword (1 UN)@Quantity@1@UN@4@3880@142@145@1@144@673@518@11@7@138@680
3890@Heliacal Sword (1 UN)@Quantity@1@UN@4@3890@142@145@1@144@673@518@12@7@138@680
3900@Double Blade (1 UN)@Quantity@1@UN@4@3900@142@145@1@144@673@518@13@7@138@680
3910@Lighting Sword (1 UN)@Quantity@1@UN@8@3910@142@145@1@144@673@518@14@7@138@680
3920@Giant Sword (1 UN)@Quantity@1@UN@8@3920@142@145@1@144@673@518@15@7@138@680
3930@Sword of Destruction (1 UN)@Quantity@1@UN@8@3930@142@145@1@144@673@518@16@7@138@680
3940@Dark Breaker (1 UN)@Quantity@1@UN@8@3940@142@145@1@144@673@518@17@7@138@680
3950@Thunder Blade (1 UN)@Quantity@1@UN@8@3950@142@145@1@144@673@518@18@7@138@680
3960@Divine Sword of Archangel (1 UN)@Quantity@1@UN@10@3960@142@145@1@144@673@518@19@7@138@680
3970@Knight Blade (1 UN)@Quantity@1@UN@10@3970@142@145@1@144@673@518@20@7@138@680
3980@Dark Reign Blade (1 UN)@Quantity@1@UN@10@3980@142@145@1@144@673@518@21@7@138@680
3990@Bone Blade (1 UN)@Quantity@1@UN@18@3990@142@145@1@144@673@518@22@7@138@680
4000@Explosion Blade (1 UN)@Quantity@1@UN@18@4000@142@145@1@144@673@518@23@7@138@680
4010@Daybreak (1 UN)@Quantity@1@UN@18@4010@142@145@1@144@673@518@24@7@138@680
4020@Sword Dancer (1 UN)@Quantity@1@UN@18@4020@142@145@1@144@673@518@25@7@138@680
4030@Sword Breaker (1 UN)@Quantity@1@UN@18@4030@142@145@1@144@673@518@27@7@138@680
4040@Rune Bastard Sword (1 UN)@Quantity@1@UN@18@4040@142@145@1@144@673@518@28@7@138@680
4050@Frost Mace (1 UN)@Quantity@1@UN@18@4050@142@145@1@144@673@518@1040@7@138@680
4060@Rune Blade (1 UN)@Quantity@1@UN@18@4060@142@145@1@144@673@518@31@7@138@680
4070@Small Axe (1 UN)@Quantity@1@UN@4@4070@142@145@1@144@673@518@512@7@138@680
4080@Hand Axe (1 UN)@Quantity@1@UN@4@4080@142@145@1@144@673@518@513@7@138@680
4090@Double Axe (1 UN)@Quantity@1@UN@4@4090@142@145@1@144@673@518@514@7@138@680
4100@Tomahawk (1 UN)@Quantity@1@UN@4@4100@142@145@1@144@673@518@515@7@138@680
4110@Elven Axe (1 UN)@Quantity@1@UN@4@4110@142@145@1@144@673@518@516@7@138@680
4120@Battle Axe (1 UN)@Quantity@1@UN@4@4120@142@145@1@144@673@518@517@7@138@680
4130@Nikea Axe (1 UN)@Quantity@1@UN@4@4130@142@145@1@144@673@518@518@7@138@680
4140@Larkan Axe (1 UN)@Quantity@1@UN@4@4140@142@145@1@144@673@518@519@7@138@680
4150@Crescent Axe (1 UN)@Quantity@1@UN@4@4150@142@145@1@144@673@518@520@7@138@680
4160@Mace (1 UN)@Quantity@1@UN@4@4160@142@145@1@144@673@518@1024@7@138@680
4170@Morning Star (1 UN)@Quantity@1@UN@4@4170@142@145@1@144@673@518@1025@7@138@680
4180@Flail (1 UN)@Quantity@1@UN@4@4180@142@145@1@144@673@518@1026@7@138@680
4190@Great Hammer (1 UN)@Quantity@1@UN@4@4190@142@145@1@144@673@518@1027@7@138@680
4200@Crystal Morning Star (1 UN)@Quantity@1@UN@4@4200@142@145@1@144@673@518@1028@7@138@680
4210@Crystal Sword (1 UN)@Quantity@1@UN@8@4210@142@145@1@144@673@518@1029@7@138@680
4220@Chaos Dragon Axe (1 UN)@Quantity@1@UN@8@4220@142@145@1@144@673@518@1030@7@138@680
4230@Elemental Mace (1 UN)@Quantity@1@UN@8@4230@142@145@1@144@673@518@1031@7@138@680
4240@Battle Scepter (1 UN)@Quantity@1@UN@4@4240@142@145@1@144@673@518@1032@7@138@680
4250@Master Scepter (1 UN)@Quantity@1@UN@4@4250@142@145@1@144@673@518@1033@7@138@680
4260@Great Scepter (1 UN)@Quantity@1@UN@8@4260@142@145@1@144@673@518@1034@7@138@680
4270@Lord Scepter (1 UN)@Quantity@1@UN@8@4270@142@145@1@144@673@518@1035@7@138@680
4280@Great Lord Scepter (1 UN)@Quantity@1@UN@8@4280@142@145@1@144@673@518@1036@7@138@680
4290@Divine Scepter of Archangel (1 UN)@Quantity@1@UN@10@4290@142@145@1@144@673@518@1037@7@138@680
4300@Soleil Sceptor (1 UN)@Quantity@1@UN@10@4300@142@145@1@144@673@518@1038@7@138@680
4310@Shining Scepter (1 UN)@Quantity@1@UN@10@4310@142@145@1@144@673@518@1039@7@138@680
4320@Absolute Scepter (1 UN)@Quantity@1@UN@18@4320@142@145@1@144@673@518@1041@7@138@680
4330@Dark Stinger (1 UN)@Quantity@1@UN@18@4330@142@145@1@144@673@518@2071@7@138@680
4340@Striker Scepter (1 UN)@Quantity@1@UN@18@4340@142@145@1@144@673@518@1042@7@138@680
4350@Light Spear (1 UN)@Quantity@1@UN@8@4350@142@145@1@144@673@518@1536@7@138@680
4360@Spear (1 UN)@Quantity@1@UN@8@4360@142@145@1@144@673@518@1537@7@138@680
4370@Dragon Lance (1 UN)@Quantity@1@UN@8@4370@142@145@1@144@673@518@1538@7@138@680
4380@Giant Trident (1 UN)@Quantity@1@UN@8@4380@142@145@1@144@673@518@1539@7@138@680
4390@Serpent Spear (1 UN)@Quantity@1@UN@8@4390@142@145@1@144@673@518@1540@7@138@680
4400@Double Poleaxe (1 UN)@Quantity@1@UN@8@4400@142@145@1@144@673@518@1541@7@138@680
4410@Halberd (1 UN)@Quantity@1@UN@8@4410@142@145@1@144@673@518@1542@7@138@680
4420@Berdysh (1 UN)@Quantity@1@UN@8@4420@142@145@1@144@673@518@1543@7@138@680
4430@Great Scythe (1 UN)@Quantity@1@UN@8@4430@142@145@1@144@673@518@1544@7@138@680
4440@Bill of Balrog (1 UN)@Quantity@1@UN@10@4440@142@145@1@144@673@518@1545@7@138@680
4450@Dragon Spear (1 UN)@Quantity@1@UN@10@4450@142@145@1@144@673@518@1546@7@138@680
4460@Brova (1 UN)@Quantity@1@UN@10@4460@142@145@1@144@673@518@1547@7@138@680
4470@Aquagold Crossbow (1 UN)@Quantity@1@UN@4@4470@142@145@1@144@673@518@2062@7@138@680
4480@Arrow (1 UN)@Quantity@1@UN@4@4480@142@145@1@144@673@518@2063@7@138@680
4490@Saint Crossbow (1 UN)@Quantity@1@UN@4@4490@142@145@1@144@673@518@2064@7@138@680
4500@Celestial Bow (1 UN)@Quantity@1@UN@8@4500@142@145@1@144@673@518@2065@7@138@680
4510@Divine Crossbow of Archangel (1 UN)@Quantity@1@UN@8@4510@142@145@1@144@673@518@2066@7@138@680
4520@Great Reign Crossbow (1 UN)@Quantity@1@UN@8@4520@142@145@1@144@673@518@2067@7@138@680
4530@Arrow Viper Bow (1 UN)@Quantity@1@UN@10@4530@142@145@1@144@673@518@2068@7@138@680
4540@Sylph Wind Bow (1 UN)@Quantity@1@UN@10@4540@142@145@1@144@673@518@2069@7@138@680
4550@Albatross Bow (1 UN)@Quantity@1@UN@10@4550@142@145@1@144@673@518@2070@7@138@680
4560@Angelic Bow (1 UN)@Quantity@1@UN@18@4560@142@145@1@144@673@518@2073@7@138@680
4570@Air Lyn Bow (1 UN)@Quantity@1@UN@10@4570@142@145@1@144@673@518@2072@7@138@680
4580@Devil Crossbow (1 UN)@Quantity@1@UN@18@4580@142@145@1@144@673@518@2074@7@138@680
4590@Deadly Staff (1 UN)@Quantity@1@UN@18@4590@142@145@1@144@673@518@2590@7@138@680
4600@Skull Staff (1 UN)@Quantity@1@UN@4@4600@142@145@1@144@673@518@2560@7@138@680
4610@Angelic Staff (1 UN)@Quantity@1@UN@4@4610@142@145@1@144@673@518@2561@7@138@680
4620@Serpent Staff (1 UN)@Quantity@1@UN@4@4620@142@145@1@144@673@518@2562@7@138@680
4630@Thunder Staff (1 UN)@Quantity@1@UN@4@4630@142@145@1@144@673@518@2563@7@138@680
4640@Gorgon Staff (1 UN)@Quantity@1@UN@4@4640@142@145@1@144@673@518@2564@7@138@680
4650@Legendary Staff (1 UN)@Quantity@1@UN@8@4650@142@145@1@144@673@518@2565@7@138@680
4660@Staff of Resurrection (1 UN)@Quantity@1@UN@8@4660@142@145@1@144@673@518@2566@7@138@680
4670@Staff of Destruction (1 UN)@Quantity@1@UN@8@4670@142@145@1@144@673@518@2568@7@138@680
4680@Dragon Soul Staff (1 UN)@Quantity@1@UN@10@4680@142@145@1@144@673@518@2569@7@138@680
4690@Divine Staff of Archangel (1 UN)@Quantity@1@UN@10@4690@142@145@1@144@673@518@2570@7@138@680
4700@Staff of Kundun (1 UN)@Quantity@1@UN@10@4700@142@145@1@144@673@518@2571@7@138@680
4710@Grand Viper Staff (1 UN)@Quantity@1@UN@10@4710@142@145@1@144@673@518@2572@7@138@680
4720@Platina Staff (1 UN)@Quantity@1@UN@10@4720@142@145@1@144@673@518@2573@7@138@680
4730@Mystery Stick (1 UN)@Quantity@1@UN@4@4730@142@145@1@144@673@518@2574@7@138@680
4740@Violent Wind Stick (1 UN)@Quantity@1@UN@8@4740@142@145@1@144@673@518@2575@7@138@680
4750@Red Wing Stick (1 UN)@Quantity@1@UN@10@4750@142@145@1@144@673@518@2576@7@138@680
4760@Ancient Stick (1 UN)@Quantity@1@UN@10@4760@142@145@1@144@673@518@2577@7@138@680
4770@Demonic Stick (1 UN)@Quantity@1@UN@10@4770@142@145@1@144@673@518@2578@7@138@680
4780@Storm Blitz Stick (1 UN)@Quantity@1@UN@10@4780@142@145@1@144@673@518@2579@7@138@680
4790@Eternal Wing Stick (1 UN)@Quantity@1@UN@10@4790@142@145@1@144@673@518@2580@7@138@680
4800@Book of Samut (1 UN)@Quantity@1@UN@18@4800@142@145@1@144@673@518@2581@7@138@680
4810@Book of Neil (1 UN)@Quantity@1@UN@18@4810@142@145@1@144@673@518@2582@7@138@680
4820@Book of Lagle (1 UN)@Quantity@1@UN@18@4820@142@145@1@144@673@518@2583@7@138@680
4830@Inberial Staff (1 UN)@Quantity@1@UN@18@4830@142@145@1@144@673@518@2591@7@138@680
4840@Merlin Staff (1 UN)@Quantity@1@UN@18@4840@142@145@1@144@673@518@2592@7@138@680
4850@Large Healing Potion (1 UN)@Quantity@1@UN@10@4850@142@145@1@144@673@518@7171@7@138@680
4860@Chrome Staff (1 UN)@Quantity@1@UN@18@4860@142@145@1@144@673@518@2593@7@138@680
4870@Raven Stick (1 UN)@Quantity@1@UN@18@4870@142@145@1@144@673@518@2594@7@138@680
4880@Large Mana Potion (1 UN)@Quantity@1@UN@10@4880@142@145@1@144@673@518@7174@7@138@680
4890@Divine Stick of the Archangel (1 UN)@Quantity@1@UN@18@4890@142@145@1@144@673@518@2596@7@138@680
4900@Spite Staff (1 UN)@Quantity@1@UN@18@4900@142@145@1@144@673@518@2597@7@138@680
4910@Small Shield (1 UN)@Quantity@1@UN@4@4910@142@145@1@144@673@518@3072@7@138@680
4920@Horn Shield (1 UN)@Quantity@1@UN@4@4920@142@145@1@144@673@518@3073@7@138@680
4930@Kite Shield (1 UN)@Quantity@1@UN@4@4930@142@145@1@144@673@518@3074@7@138@680
4940@Elven Shield (1 UN)@Quantity@1@UN@4@4940@142@145@1@144@673@518@3075@7@138@680
4950@Buckler (1 UN)@Quantity@1@UN@4@4950@142@145@1@144@673@518@3076@7@138@680
4960@Dragon Slayer Shield (1 UN)@Quantity@1@UN@4@4960@142@145@1@144@673@518@3077@7@138@680
4970@Skull Shield (1 UN)@Quantity@1@UN@4@4970@142@145@1@144@673@518@3078@7@138@680
4980@Spiked Shield (1 UN)@Quantity@1@UN@4@4980@142@145@1@144@673@518@3079@7@138@680
4990@Tower Shield (1 UN)@Quantity@1@UN@4@4990@142@145@1@144@673@518@3080@7@138@680
5000@Plate Shield (1 UN)@Quantity@1@UN@4@5000@142@145@1@144@673@518@3081@7@138@680
5010@Large Round Shield (1 UN)@Quantity@1@UN@4@5010@142@145@1@144@673@518@3082@7@138@680
5020@Serpent Shield (1 UN)@Quantity@1@UN@4@5020@142@145@1@144@673@518@3083@7@138@680
5030@Bronze Shield (1 UN)@Quantity@1@UN@10@5030@142@145@1@144@673@518@3084@7@138@680
5040@Chaos Dragon Shield (1 UN)@Quantity@1@UN@10@5040@142@145@1@144@673@518@3085@7@138@680
5050@Legendary Shield (1 UN)@Quantity@1@UN@10@5050@142@145@1@144@673@518@3086@7@138@680
5060@Grand Soul Shield (1 UN)@Quantity@1@UN@12@5060@142@145@1@144@673@518@3087@7@138@680
5070@Elemental Shield (1 UN)@Quantity@1@UN@12@5070@142@145@1@144@673@518@3088@7@138@680
5080@Crimson Glory (1 UN)@Quantity@1@UN@20@5080@142@145@1@144@673@518@3089@7@138@680
5090@Salamander Shield (1 UN)@Quantity@1@UN@20@5090@142@145@1@144@673@518@3090@7@138@680
5100@Frost Barrier (1 UN)@Quantity@1@UN@20@5100@142@145@1@144@673@518@3091@7@138@680
5110@Guardian Shield (1 UN)@Quantity@1@UN@20@5110@142@145@1@144@673@518@3092@7@138@680
5120@Antidote (1 UN)@Quantity@1@UN@10@5120@142@145@1@144@673@518@7176@7@138@680
5130@Wings of Elf (1 UN)@Quantity@1@UN@400@5130@142@145@1@144@673@518@6144@7@138@680
5140@Wings of Heaven (1 UN)@Quantity@1@UN@400@5140@142@145@1@144@673@518@6145@7@138@680
5150@Wings of Satan (1 UN)@Quantity@1@UN@400@5150@142@145@1@144@673@518@6146@7@138@680
5160@Wings of Misery (1 UN)@Quantity@1@UN@400@5160@142@145@1@144@673@518@6185@7@138@680
5170@Cape of Lord (1 UN)@Quantity@1@UN@400@5170@142@145@1@144@673@518@6686@7@138@680
5180@Wings of Spirits (1 UN)@Quantity@1@UN@600@5180@142@145@1@144@673@518@6147@7@138@680
5190@Wings of Soul (1 UN)@Quantity@1@UN@600@5190@142@145@1@144@673@518@6148@7@138@680
5200@Wings of Dragon (1 UN)@Quantity@1@UN@600@5200@142@145@1@144@673@518@6149@7@138@680
5210@Wings of Darkness (1 UN)@Quantity@1@UN@600@5210@142@145@1@144@673@518@6150@7@138@680
5220@Wings of Storm (1 UN)@Quantity@1@UN@800@5220@142@145@1@144@673@518@6180@7@138@680
5230@Wings of Space-Time (1 UN)@Quantity@1@UN@800@5230@142@145@1@144@673@518@6181@7@138@680
5240@Wings of Illusion (1 UN)@Quantity@1@UN@800@5240@142@145@1@144@673@518@6182@7@138@680
5250@Wings of Doom (1 UN)@Quantity@1@UN@800@5250@142@145@1@144@673@518@6183@7@138@680
5260@Mantle of Monarch (1 UN)@Quantity@1@UN@800@5260@142@145@1@144@673@518@6184@7@138@680
5270@Wings of Despair (1 UN)@Quantity@1@UN@600@5270@142@145@1@144@673@518@6186@7@138@680
5280@Wings of Dimension (1 UN)@Quantity@1@UN@800@5280@142@145@1@144@673@518@6187@7@138@680
5290@Small Cape of Lord (1 UN)@Quantity@1@UN@300@5290@142@145@1@144@673@518@6274@7@138@680
5300@Small Wing of Curse (1 UN)@Quantity@1@UN@300@5300@142@145@1@144@673@518@6275@7@138@680
5310@Small Wings of Elf (1 UN)@Quantity@1@UN@300@5310@142@145@1@144@673@518@6276@7@138@680
5320@Small Wings of Heaven (1 UN)@Quantity@1@UN@300@5320@142@145@1@144@673@518@6277@7@138@680
5330@Small Wings of Satan (1 UN)@Quantity@1@UN@300@5330@142@145@1@144@673@518@6278@7@138@680
5340@Cross Shield (1 UN)@Quantity@1@UN@20@5340@142@145@1@144@673@518@3093@7@138@680
5350@Wings of Angel and Devil (1 UN)@Quantity@1@UN@1000@5350@142@145@1@144@673@518@6289@7@138@680
5360@Wings of Conqueror (1 UN)@Quantity@1@UN@1000@5360@142@145@1@144@673@518@6288@7@138@680
5370@Guardian Angel (1 UN)@Quantity@1@UN@10@5370@142@145@1@144@673@518@6656@7@138@680
5380@Imp (1 UN)@Quantity@1@UN@10@5380@142@145@1@144@673@518@6657@7@138@680
5390@Horn of Uniria (1 UN)@Quantity@1@UN@15@5390@142@145@1@144@673@518@6658@7@138@680
5400@Horn of Dinorant (1 UN)@Quantity@1@UN@20@5400@142@145@1@144@673@518@6659@7@138@680
5410@Dark Horse (1 UN)@Quantity@1@UN@25@5410@142@145@1@144@673@518@6660@7@138@680
5420@Dark Raven (1 UN)@Quantity@1@UN@25@5420@142@145@1@144@673@518@6661@7@138@680
5430@Horn of Fenrir (1 UN)@Quantity@1@UN@200@5430@142@145@1@144@673@518@6693@7@138@680
5440@Horn of Fenrir (1 UN)@Quantity@1@UN@200@5440@142@145@1@144@673@518@6693@7@138@680
5450@Horn of Fenrir (1 UN)@Quantity@1@UN@200@5450@142@145@1@144@673@518@6693@7@138@680
5460@Horn of Fenrir (1 UN)@Quantity@1@UN@200@5460@142@145@1@144@673@518@6693@7@138@680
5470@Seal of Ascension (30 Days)@Duration@2592000@Day(s)@300@5470@142@145@1@144@673@518@6699@10@140@386
5470@Seal of Ascension (30 Days)@???-??????@365@Day(s)@300@5470@142@146@9@144@673@518@6699@37@140@151
5480@Seal of Wealth (30 Days)@Duration@2592000@Day(s)@400@5480@142@145@1@144@673@518@6700@10@140@386
5480@Seal of Wealth (30 Days)@???-??????@365@Day(s)@400@5480@142@146@9@144@673@518@6700@37@140@151
5490@Seal of Sustenance (30 Days)@Duration@2592000@Day(s)@450@5490@142@145@1@144@673@518@6701@10@140@386
5490@Seal of Sustenance (30 Days)@???-??????@365@Day(s)@450@5490@142@146@9@144@673@518@6701@37@140@151
5500@Seal of Mobility (30 Days)@Duration@2592000@Day(s)@200@5500@142@145@1@144@673@518@6715@10@140@386
5500@Seal of Mobility (30 Days)@???-??????@365@Day(s)@200@5500@142@146@9@144@673@518@6715@37@140@151
5510@Demon (1 UN)@Quantity@1@UN@80@5510@142@145@1@144@673@518@6720@7@138@680
5520@Seal of Healing (30 Days)@Duration@2592000@Day(s)@300@5520@142@145@1@144@673@518@6718@10@140@386
5520@Seal of Healing (30 Days)@???-??????@365@Day(s)@300@5520@142@146@9@144@673@518@6718@37@140@151
5530@Seal of Divinity (30 Days)@Duration@2592000@Day(s)@300@5530@142@145@1@144@673@518@6719@10@140@386
5530@Seal of Divinity (30 Days)@???-??????@365@Day(s)@300@5530@142@146@9@144@673@518@6719@37@140@151
5540@Talisman of Guardian (30 Days)@Duration@2592000@Day(s)@300@5540@142@145@1@144@673@518@6737@10@140@386
5540@Talisman of Guardian (30 Days)@???-??????@365@Day(s)@300@5540@142@146@9@144@673@518@6737@37@140@151
5550@Talisman of Item Protection (30 Days)@Duration@2592000@Day(s)@300@5550@142@145@1@144@673@518@6738@10@140@386
5550@Talisman of Item Protection (30 Days)@???-??????@365@Day(s)@300@5550@142@146@9@144@673@518@6738@37@140@151
5560@Spirit of Guardian (1 UN)@Quantity@1@UN@80@5560@142@145@1@144@673@518@6721@7@138@680
5570@Max AG Boost Aura (30 Days)@Duration@2592000@Day(s)@250@5570@142@145@1@144@673@518@6760@10@140@386
5570@Max AG Boost Aura (30 Days)@???-??????@365@Day(s)@250@5570@142@146@9@144@673@518@6760@37@140@151
5580@Max SD Boost Aura (30 Days)@Duration@2592000@Day(s)@250@5580@142@145@1@144@673@518@6761@10@140@386
5580@Max SD Boost Aura (30 Days)@???-??????@365@Day(s)@250@5580@142@146@9@144@673@518@6761@37@140@151
5590@Rudolf (1 UN)@Quantity@1@UN@100@5590@142@145@1@144@673@518@6723@7@138@680
5600@PandaPet (1 UN)@Quantity@1@UN@100@5600@142@145@1@144@673@518@6736@7@138@680
5610@Pet Unicorn (1 UN)@Quantity@1@UN@150@5610@142@145@1@144@673@518@6762@7@138@680
5620@Pet Skeleton (1 UN)@Quantity@1@UN@150@5620@142@145@1@144@673@518@6779@7@138@680
5630@Chaos Card Gold (1 UN)@Quantity@1@UN@100@5630@142@145@1@144@673@518@7260@7@138@680
5640@Chaos Card Rare (1 UN)@Quantity@1@UN@150@5640@142@145@1@144@673@518@7261@7@138@680
5650@Chaos Card Mini (1 UN)@Quantity@1@UN@50@5650@142@145@1@144@673@518@7263@7@138@680
5660@Jewel of Bless (1 UN)@Quantity@1@UN@10@5660@142@145@1@144@673@518@7181@7@138@680
5670@Jewel of Soul (1 UN)@Quantity@1@UN@15@5670@142@145@1@144@673@518@7182@7@138@680
5680@Jewel of Life (1 UN)@Quantity@1@UN@50@5680@142@145@1@144@673@518@7184@7@138@680
5690@Jewel of Creation (1 UN)@Quantity@1@UN@80@5690@142@145@1@144@673@518@7190@7@138@680
5700@Jewel of Guardian (1 UN)@Quantity@1@UN@200@5700@142@145@1@144@673@518@7199@7@138@680
5710@Ancient Metal (1 UN)@Quantity@1@UN@200@5710@142@145@1@144@673@518@7195@7@138@680
5720@Devil Square Ticket (1 UN)@Quantity@1@UN@10@5720@142@145@1@144@673@518@6702@7@138@680
5730@Blood Castle Ticket (1 UN)@Quantity@1@UN@10@5730@142@145@1@144@673@518@6703@7@138@680
5740@Kalima Ticket (1 UN)@Quantity@1@UN@10@5740@142@145@1@144@673@518@6704@7@138@680
5750@Illusion Temple Ticket (1 UN)@Quantity@1@UN@10@5750@142@145@1@144@673@518@6717@7@138@680
5760@Open Access Ticket to Chaos (1 UN)@Quantity@1@UN@10@5760@142@145@1@144@673@518@6777@7@138@680
5770@Jewel of Harmony (1 UN)@Quantity@1@UN@200@5770@142@145@1@144@673@518@7210@7@138@680
5780@Lower Refining Stone (1 UN)@Quantity@1@UN@30@5780@142@145@1@144@673@518@7211@7@138@680
5790@Higher Refining Stone (1 UN)@Quantity@1@UN@50@5790@142@145@1@144@673@518@7212@7@138@680
5800@Jewel of Chaos (1 UN)@Quantity@1@UN@10@5800@142@145@1@144@673@518@6159@7@138@680
5810@Bundled Jewel of Bless (1 UN)@Quantity@1@UN@100@5810@142@145@1@144@673@518@6174@7@138@680
5820@Bundled Jewel of Soul (1 UN)@Quantity@1@UN@150@5820@142@145@1@144@673@518@6175@7@138@680
5830@Bundled Jewel of Bless (1 UN)@Quantity@1@UN@200@5830@142@145@1@144@673@518@6174@7@138@680
5840@Bundled Jewel of Soul (1 UN)@Quantity@1@UN@300@5840@142@145@1@144@673@518@6175@7@138@680
5850@Bundled Jewel of Bless (1 UN)@Quantity@1@UN@300@5850@142@145@1@144@673@518@6174@7@138@680
5860@Bundled Jewel of Soul (1 UN)@Quantity@1@UN@450@5860@142@145@1@144@673@518@6175@7@138@680
5870@Seed Sphere (Fire) (1 UN)@Quantity@1@UN@50@5870@142@145@1@144@673@518@6268@7@138@680
5880@Seed Sphere (Water) (1 UN)@Quantity@1@UN@50@5880@142@145@1@144@673@518@6269@7@138@680
5890@Seed Sphere (Ice) (1 UN)@Quantity@1@UN@50@5890@142@145@1@144@673@518@6270@7@138@680
5900@Seed Sphere (Wind) (1 UN)@Quantity@1@UN@50@5900@142@145@1@144@673@518@6271@7@138@680
5910@Seed Sphere (Lightning) (1 UN)@Quantity@1@UN@50@5910@142@145@1@144@673@518@6272@7@138@680
5920@Seed Sphere (Earth) (1 UN)@Quantity@1@UN@50@5920@142@145@1@144@673@518@6273@7@138@680
5930@Siege Potion (1 UN)@Quantity@1@UN@20@5930@142@145@1@144@673@518@7175@7@138@680
5940@Ale (1 UN)@Quantity@1@UN@10@5940@142@145@1@144@673@518@7177@7@138@680
5950@Remedy of Love (1 UN)@Quantity@1@UN@10@5950@142@145@1@144@673@518@7188@7@138@680
5960@Large SD Potion (1 UN)@Quantity@1@UN@50@5960@142@145@1@144@673@518@7205@7@138@680
5970@Large Rejuvenation Potion (1 UN)@Quantity@1@UN@50@5970@142@145@1@144@673@518@7208@7@138@680
5980@Leap of Strength (1 UN)@Quantity@1@UN@300@5980@142@145@1@144@673@518@7246@7@138@680
5990@Leap of Agility (1 UN)@Quantity@1@UN@300@5990@142@145@1@144@673@518@7247@7@138@680
6000@Leap of Vitality (1 UN)@Quantity@1@UN@300@6000@142@145@1@144@673@518@7248@7@138@680
6010@Leap of Energy (1 UN)@Quantity@1@UN@300@6010@142@145@1@144@673@518@7249@7@138@680
6020@Leap of Command (1 UN)@Quantity@1@UN@300@6020@142@145@1@144@673@518@7250@7@138@680
6030@Elite Healing Potion (1 UN)@Quantity@1@UN@500@6030@142@145@1@144@673@518@7238@7@138@680
6040@Elite Mana Potion (1 UN)@Quantity@1@UN@500@6040@142@145@1@144@673@518@7239@7@138@680
6050@Elite SD Potion (1 UN)@Quantity@1@UN@600@6050@142@145@1@144@673@518@7301@7@138@680
6060@Scroll of Quickness (30 Days)@Duration@2592000@Day(s)@200@6060@142@145@1@144@673@518@7240@10@140@386
6060@Scroll of Quickness (30 Days)@???-??????@365@Day(s)@200@6060@142@146@9@144@673@518@7240@37@140@151
6070@Scroll of Protection (30 Days)@Duration@2592000@Day(s)@200@6070@142@145@1@144@673@518@7241@10@140@386
6070@Scroll of Protection (30 Days)@???-??????@365@Day(s)@200@6070@142@146@9@144@673@518@7241@37@140@151
6080@Scroll of Wrath (30 Days)@Duration@2592000@Day(s)@200@6080@142@145@1@144@673@518@7242@10@140@386
6080@Scroll of Wrath (30 Days)@???-??????@365@Day(s)@200@6080@142@146@9@144@673@518@7242@37@140@151
6090@Scroll of Wizardry (30 Days)@Duration@2592000@Day(s)@200@6090@142@145@1@144@673@518@7243@10@140@386
6090@Scroll of Wizardry (30 Days)@???-??????@365@Day(s)@200@6090@142@146@9@144@673@518@7243@37@140@151
6100@Scroll of Health (30 Days)@Duration@2592000@Day(s)@200@6100@142@145@1@144@673@518@7244@10@140@386
6100@Scroll of Health (30 Days)@???-??????@365@Day(s)@200@6100@142@146@9@144@673@518@7244@37@140@151
6110@Scroll of Mana (30 Days)@Duration@2592000@Day(s)@200@6110@142@145@1@144@673@518@7245@10@140@386
6110@Scroll of Mana (30 Days)@???-??????@365@Day(s)@200@6110@142@146@9@144@673@518@7245@37@140@151
6120@Scroll of Battle (30 Days)@Duration@2592000@Day(s)@200@6120@142@145@1@144@673@518@7265@10@140@386
6120@Scroll of Battle (30 Days)@???-??????@365@Day(s)@200@6120@142@146@9@144@673@518@7265@37@140@151
6130@Scroll of Strengthener (30 Days)@Duration@2592000@Day(s)@200@6130@142@145@1@144@673@518@7266@10@140@386
6130@Scroll of Strengthener (30 Days)@???-??????@365@Day(s)@200@6130@142@146@9@144@673@518@7266@37@140@151
6140@Scroll of Healing (30 Days)@Duration@2592000@Day(s)@200@6140@142@145@1@144@673@518@7308@10@140@386
6140@Scroll of Healing (30 Days)@???-??????@365@Day(s)@200@6140@142@146@9@144@673@518@7308@37@140@151
6150@Ring of Ice (1 UN)@Quantity@1@UN@300@6150@142@145@1@144@673@518@6664@7@138@680
6160@Ring of Poison (1 UN)@Quantity@1@UN@300@6160@142@145@1@144@673@518@6665@7@138@680
6170@Pendant of Lightning (1 UN)@Quantity@1@UN@300@6170@142@145@1@144@673@518@6668@7@138@680
6180@Pendant of Fire (1 UN)@Quantity@1@UN@300@6180@142@145@1@144@673@518@6669@7@138@680
6190@Ring of Fire (1 UN)@Quantity@1@UN@300@6190@142@145@1@144@673@518@6677@7@138@680
6200@Ring of Earth (1 UN)@Quantity@1@UN@300@6200@142@145@1@144@673@518@6678@7@138@680
6210@Ring of Wind (1 UN)@Quantity@1@UN@300@6210@142@145@1@144@673@518@6679@7@138@680
6220@Ring of Magic (1 UN)@Quantity@1@UN@300@6220@142@145@1@144@673@518@6680@7@138@680
6230@Pendant of Ice (1 UN)@Quantity@1@UN@300@6230@142@145@1@144@673@518@6681@7@138@680
6240@Pendant of Wind (1 UN)@Quantity@1@UN@300@6240@142@145@1@144@673@518@6682@7@138@680
6250@Pendant of Water (1 UN)@Quantity@1@UN@300@6250@142@145@1@144@673@518@6683@7@138@680
6260@Pendant of Ability (1 UN)@Quantity@1@UN@300@6260@142@145@1@144@673@518@6684@7@138@680
6270@Panda Ring (1 UN)@Quantity@1@UN@400@6270@142@145@1@144@673@518@6732@7@138@680
6280@Lethal Wizard's Ring (1 UN)@Quantity@1@UN@150@6280@142@145@1@144@673@518@6763@7@138@680
6290@Sapphire Ring (1 UN)@Quantity@1@UN@150@6290@142@145@1@144@673@518@6765@7@138@680
6300@Topaz Ring (1 UN)@Quantity@1@UN@150@6300@142@145@1@144@673@518@6767@7@138@680
6310@Amethyst Ring (1 UN)@Quantity@1@UN@150@6310@142@145@1@144@673@518@6768@7@138@680
6320@Ruby Necklace (1 UN)@Quantity@1@UN@150@6320@142@145@1@144@673@518@6769@7@138@680
6330@Emerald Necklace (1 UN)@Quantity@1@UN@150@6330@142@145@1@144@673@518@6770@7@138@680
6340@Sapphire Necklace (1 UN)@Quantity@1@UN@150@6340@142@145@1@144@673@518@6771@7@138@680
6350@Skeleton Transformation Ring (1 UN)@Quantity@1@UN@400@6350@142@145@1@144@673@518@6778@7@138@680
6360@Bronze Package (30 Days)@Duration@2592000@Day(s)@1000@6360@142@145@1@144@673@518@6780@10@140@386
6360@Bronze Package (30 Days)@???-??????@365@Day(s)@1000@6360@142@146@9@144@673@518@6780@37@140@151
6370@Silver Package (30 Days)@Duration@2592000@Day(s)@2000@6370@142@145@1@144@673@518@6780@10@140@386
6370@Silver Package (30 Days)@???-??????@365@Day(s)@2000@6370@142@146@9@144@673@518@6780@37@140@151
6380@Wings of Thunder (1 UN)@Quantity@1@UN@1000@6380@142@145@1@144@673@518@6290@7@138@680
6390@Wing of Chaos (1 UN)@Quantity@1@UN@1000@6390@142@145@1@144@673@518@6291@7@138@680
6400@Wing of Life (1 UN)@Quantity@1@UN@1000@6400@142@145@1@144@673@518@6292@7@138@680
6410@Wing of Magic (1 UN)@Quantity@1@UN@1000@6410@142@145@1@144@673@518@6293@7@138@680
6420@Cloak of Death (1 UN)@Quantity@1@UN@1000@6420@142@145@1@144@673@518@6294@7@138@680
6430@Elysium's Wings (1 UN)@Quantity@1@UN@1000@6430@142@145@1@144@673@518@6295@7@138@680
6440@Flame God's Wings (1 UN)@Quantity@1@UN@1000@6440@142@145@1@144@673@518@6296@7@138@680
6450@Celestial Body's Wings (1 UN)@Quantity@1@UN@1000@6450@142@145@1@144@673@518@6297@7@138@680
6460@Annihilation's Wings (1 UN)@Quantity@1@UN@1000@6460@142@145@1@144@673@518@6298@7@138@680
6470@Dominator's Cloak (1 UN)@Quantity@1@UN@1000@6470@142@145@1@144@673@518@6299@7@138@680
6480@Other World's Wings (1 UN)@Quantity@1@UN@1000@6480@142@145@1@144@673@518@6300@7@138@680
6490@Judgment's Cloak (1 UN)@Quantity@1@UN@1000@6490@142@145@1@144@673@518@6301@7@138@680
6500@Black Dragon Gloves (1 UN)@Quantity@1@UN@8@6500@142@145@1@144@673@518@5136@7@138@680
6510@Gold Package (30 Days)@Duration@2592000@Day(s)@3000@6510@142@145@1@144@673@518@6780@10@140@386
6510@Gold Package (30 Days)@???-??????@365@Day(s)@3000@6510@142@146@9@144@673@518@6780@37@140@151
10000@Dark Phoenix Helm (1 UN)@Quantity@1@UN@200@10000@142@145@1@144@673@518@3601@7@138@680
10000@Dark Phoenix Helm (1 UN)@???-??????@365@Day(s)@200@10000@142@145@1@144@673@518@3601@37@140@151
10001@Dark Phoenix Armor (1 UN)@Quantity@1@UN@200@10001@142@145@1@144@673@518@4113@7@138@680
10001@Dark Phoenix Armor (1 UN)@???-??????@365@Day(s)@200@10001@142@145@1@144@673@518@4113@37@140@151
10002@Dark Phoenix Pants (1 UN)@Quantity@1@UN@200@10002@142@145@1@144@673@518@4625@7@138@680
10002@Dark Phoenix Pants (1 UN)@???-??????@365@Day(s)@200@10002@142@145@1@144@673@518@4625@37@140@151
10003@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@200@10003@142@145@1@144@673@518@5137@7@138@680
10003@Dark Phoenix Gloves (1 UN)@???-??????@365@Day(s)@200@10003@142@145@1@144@673@518@5137@37@140@151
10004@Dark Phoenix Boots (1 UN)@Quantity@1@UN@200@10004@142@145@1@144@673@518@5649@7@138@680
10004@Dark Phoenix Boots (1 UN)@???-??????@365@Day(s)@200@10004@142@145@1@144@673@518@5649@37@140@151
10005@Dark Breaker (1 UN)@Quantity@1@UN@200@10005@142@145@1@144@673@518@17@7@138@680
10005@Dark Breaker (1 UN)@???-??????@365@Day(s)@200@10005@142@145@1@144@673@518@17@37@140@151
